光彩夺目 万紫千红 挨挨挤挤 翩翩起舞 又尖又长 成千上万
饥寒交迫 郁郁葱葱 应有尽有 各式各样 亡羊补牢 南辕北辙
惊弓之鸟 大吃一惊 孤单是群 和颜悦色 日月如梭 受益无穷
鸦雀无声 情不自禁 人山人海 诚心诚意 左顾右盼 喜出望外
匆匆忙忙 寸草不生 五湖四海 迫不及待 目不转睛 恋恋不舍
无影无踪 荒无人烟 名不虚传 游人如织 五官端正 清晰可辨
一模一样 人烟稀少 提心吊胆 熊熊大火 金光四射 群芳吐艳
姹紫嫣红 落英缤纷 喷薄欲出 旭日东升 夕阳西下 皓月当空
崇山峻岭 悬崖峭壁 层峦叠翠 苍翠欲滴 买椟还珠 画龙点睛
博览群书 孜孜不倦 勤学好问 学而不厌 坚持不懈 业精于勤
专心致志 聚精会神 废寝忘食 锲而不舍 脚踏实地 清澈见底
开门见山 大材小用 一举两得 三长两短 大题小做 百发百中
栩栩如生 历历在目 面面俱到 头头是道 源源不断 彬彬有礼
息息相关 蒸蒸日上 津津有味 滔滔不绝 枝叶茂密 鲜果累累
精神百倍 奋勇前行 四面八方 七嘴八舌 成千上万 六神无主
惟妙惟肖 零零星星 结结实实 异口同声 大惊小怪 柳暗花明
洋为中用 前俯后仰 左顾右盼 里应外合 东张西望 好逸恶劳
前赴后继 深入浅出 内忧外患 横七竖八 全心全意 群威群胆
倾城倾国 群策群力 任劳任怨

神情沮丧 愁眉苦脸 没精打采 泪流满面 心花怒放 满心欢喜
归心似箭 心旷神怡 心潮起伏 心悦诚服 心事重重 忧心忡忡
心如刀绞 悲痛欲绝 怒火中烧 心惊胆战 心慌意乱 心急如焚
心灰意冷 虚心好学 发奋苦读 五光十色、欢声雷动、欣喜若狂
载歌载舞、灯火辉煌、春暖花开、春色满园、春光明媚、春意盎然、
春回大地、兴致勃勃、精卫填海、愚公移山、百折不回、勇往直前、
骨肉之情、痛痒相关、人山人海、情深似海、恩重如山、循序渐进、
由浅入深、日积月累、温故知新、漫山遍野、绿叶成阴、天长地久、 
树大根深、自由自在、人无远虑，必有近忧、防患未然、有备无患、
情不自禁、自言自语、临危不惧、多谋善断、从容不迫、方寸不乱、
金风送爽、雁过留声、秋色宜人、天朗气清、日月如梭、光阴似箭、
寒来暑往、星移物换、风吹草动、雨过天晴、瓜熟蒂落、水到渠成、
人外有人、天外有天、学无止境、一往无前、滴水成冰、地冻天寒、
鹅毛大雪、雪兆丰年、勤能补拙、笨鸟先飞、人一已百、奋起直追、
宁折不弯、义正辞严、威武不屈、大义凛然、火树银花、数不胜数、
灯火通明、观者如堵、一望无边、不知不觉、雪窖冰天、勤学苦练
无家可归、千山万水、千辛万苦、三五成群、无忧无虑、引吭高歌、
连绵起伏、满面红光、张灯结彩、欢聚一堂、普天同庆、喜气洋洋、
百花盛开、争奇斗艳、五彩缤纷、色色俱全、得意洋洋、天长日久、
狐假虎威、半信半疑、神气活现、摇头摆尾、东张西望、大摇大摆、 
跋山涉水、餐风饮露、水送山迎、赏心悦目、生机勃勃、心狠手辣、
起早贪黑、神通广大、高耸入云、日思夜想、重见天日、水天一色、
郁郁葱葱、青山绿水、山青水秀、湖光山色、江山如画、春暖花开、
春雨绵绵、桃红李白、百花争艳、春光明媚、桃红柳绿、蜂飞蝶舞、春意盎然、万紫千红、万物复苏、含苞欲放、花枝招展、五彩斑斓、桃红柳绿、傍花随柳、
草长莺飞、吹箫乞食、春风风人、春风和气、春光明媚、春寒料峭、春暖花开、春色撩人、鹅毛大雪、春和景明、春花秋月、春华秋实、春晖寸草、如登春台、
秋月春花、秋月春风、皮里春秋、暮云春树、满园春色、丽藻春葩、口角春风、虎尾春冰、寒木春华、大地回春、春雨如油、春蚓秋蛇、春意阑珊、齿牙春色、
春蛙秋蝉、春诵夏弦、春生夏长、春深似海、春山如笑、春笋怒发、春色满园、
春树暮云、春色撩人、春葩丽藻、春暖花开、春露秋霜、春花秋月、春和景明、
春风沂水、春晖寸草、唇色满园、春山如笑、春深似海、春生秋杀、春生夏长、
秋收冬藏、春笋怒发、春蛙秋蝉、春意盎然、春意阑珊、春雨如油、寸草春晖
大地回春、雨丝风片、寻花问柳、寒木春华、红情绿意、红衰翠减、阳春有脚、
雨后春笋、虎尾春冰、花红柳绿、花香鸟语、雨后春笋、莺啼燕语、口角春风、
枯木逢春、流水落花、柳暗花明、流水桃花、轮扁斫轮、落花流水、满园春色、
柳绿花红、研桑心计、鸟语花香、前目后凡、秦晋之好、阳光明媚、燕语莺声、
如登春台、春梦无痕、阳春白雪、如坐春风、春兰秋菊、八面玲珑、九死一生、
九牛一毛、十马九稳、十全十美、百发百中、百孔千疮、百战百胜、百依百顺、
千变万化、千差万别、千军万马、千山万水、千丝万缕、千辛万苦、千言万语、
千真万确、千锤百炼、千方百计、千奇百怪、千姿百态、千钧一发、千虑一得、
千虑一失、一唱一和、一呼百应、一干二净、一举两得、一落千丈、一模一样、