光彩夺目 形容 光泽 颜色 耀眼 好看 。 
万紫千红 形容 百花 竞艳 的 春景 。 宋朱熹 《 春日 》 诗 ： “ 等闲 识 得 东风 面 ， 万紫千红 总是 春 。 ” 
挨挨挤挤 挤来挤去 。 亦 用以 形容 人多 杂乱 。 
翩翩起舞 形容 轻快地 跳 起舞 来 。 
又尖又长 
成千上万 形容 数量 非常 多 。 也 说 成千累万 、 成千成万 。 
饥寒交迫 冷饿 交加 。 
郁郁葱葱 状态词 。 （ 草木 ） 苍翠 茂盛 。 也 说 郁郁苍苍 。 
应有尽有 应该 有 的 全都 有 了 ， 表示 一切 齐备 。 
各式各样 许多 不同 的 式样 或 方式 。 
亡羊补牢 《 战国策 · 楚策 四 》 ： “ 亡羊 而 补牢 ， 未为 迟 也 。 ” 丢 了 羊 再 去 修补 羊圈 ， 还 不算 迟 。 比喻 出 了 问题 以后 ， 想 办法 补救 ， 免得 再受 损失 。 牢 ： 牲口 圈 。 
南辕北辙 《 战国策 · 魏策 四 》 记载 ， 有 个人 要 到 南方 楚国 去 ， 却 驾 着 车 往北走 。 比喻 行动 和 目的 相反 。 
惊弓之鸟 被 弓箭 吓怕 了 的 鸟 。 比喻 受过 某种 惊吓 ， 遇到 一点 动静 就 非常 害怕 的 人 。 《 晋书 · 王鉴 传 》 ： “ 黩武 之众 易动 ， 惊弓之鸟 难安 。 ” 
大吃一惊 形容 对 发生 的 意外 事情 非常 吃惊 。 
孤单是群 
和颜悦色 形容 和蔼 喜悦 的 脸色 。 也 形容 态度 和蔼可亲 。 
日月如梭 太阳 和 月亮 像 穿梭 似的 来 去 ， 形容 时间 过得 很快 。 
受益无穷 受到 的 启发 或 益处 很大 。 
鸦雀无声 形容 非常 安静 。 
情不自禁 抑制 不住 自己 的 感情 。 
人山人海 形容 聚集 的 人 极 多 ： 体育场 上 ， 观众 ～ 。 
诚心诚意 心意 很 真诚 ： ～ 向 专家 请教 。 
左顾右盼 向 左右 两边 看 ： 他 走 得 很慢 ， ～ ， 像 在 寻找 什么 。 
喜出望外 遇到 意想不到 的 喜事 而 感到 非常高兴 。 宋 苏轼 《 与 李之仪 》 之二 ： “ 契阔 八年 ， 岂谓 复有 见 日 ， 渐近 中原 ， 辱书 尤数 ， 喜出望外 。 ” 
匆匆忙忙 
寸草不生 寸草 ： 一点儿 草 。 形容 土地 贫瘠 ， 连 一点儿 草 都 不长 。 亦 形容 灾情 严重 。 
五湖四海 指 全国 各地 。 有时 也 指 世界各地 。 
迫不及待 形容 心情 十分 急切 ， 急迫 得 不能 再 等待 。 
目不转睛 指 眼珠子 一动不动 地 注视 。 形容 注意力 集中 。 
恋恋不舍 形容 舍不得 离开 ： 孩子 们 ～ ， 抱住 他 不放 他 走 。 
无影无踪 踪 ： 踪迹 。 没有 一点 踪影 。 形容 完全 消失 ， 不知去向 。 
荒无人烟 十分 荒凉 ， 没有 人家 。 
名不虚传 确实 很 好 ， 不是 空有 虚名 。 
游人如织 形容 游人 多得 像 织布 的 线 一样 ， 密密麻麻 。 
五官端正 
清晰可辨 
一模一样 形容 完全相同 ， 没有 什么 两样 。 
人烟稀少 人家 、 住户 非常少 ； 人均 居住面积 较大 ； 形容 地方 无人居住 ， 十分 荒凉 。 
提心吊胆 形容 十分 担心 或 害怕 。 
熊熊大火 常用 成语 ， 形容 火势 旺盛 而 猛烈 。 
金光四射 光芒 向 四方 照射 ， 光辉灿烂 的 样子 。 
群芳吐艳 指 各种 美丽 、 芳香 的 花草 在 比美 、 斗妍 。 
姹紫嫣红 指 各种 颜色 娇艳 的 花朵 。 明 汤显祖 《 牡丹亭 · 惊梦 》 ： “ 原来 姹紫嫣红 开遍 。 ” 嫣 （ y ā n ） ： 艳丽 。 
落英缤纷 形容 落花 纷纷 飘落 的 美丽 情景 。 
喷薄欲出 喷薄 ： 涌起 ， 上升 的 样子 ； 欲 ： 将要 。 形容 水 涌起 或 太阳 初升时 涌 上 地平线 的 样子 。 
旭日东升 旭日 ： 初升 的 太阳 。 早上 太阳 从 东方 升起 。 形容 朝气蓬勃 的 气象 。 也 比喻 艰苦 的 岁月 已 过去 ， 美好 的 日子 刚刚 来到 。 
夕阳西下 指 傍晚 日落 时 的 景象 。 也 比喻 迟暮之年 或事物 走向 衰落 。 
皓月当空 明亮 的 月亮 在 空中 照耀 着 大地 ， 形容 月光 皎洁 ， 天气 晴和 。 
崇山峻岭 高大 陡峻 的 山岭 。 晋 王羲之 《 兰亭集序 》 ： “ 此地 有 崇山峻岭 ， 茂林修竹 。 ” 
悬崖峭壁 峭壁 ： 陡直 的 石壁 。 形容 山势 险峻 。 
层峦叠翠 形容 山峰 多 而 险峻 。 
苍翠欲滴 苍翠 ： 深绿 。 形容 草木 等 绿色植物 仿佛 饱含 水份 一样 。 
买椟还珠 《 韩非子 · 外储 说 左上 》 记载 ， 有个 楚国 人 把 珍珠 装在 木 匣子 里 ， 到 郑国 去 卖 。 有个 郑 国人 认为 匣子 漂亮 ， 就 买下 木匣 ， 把 珍珠 退 给 了 卖主 。 比喻 取舍 不当 ， 抓 了 次要 的 ， 丢 了 主要 的 。 椟 （ d ú ） ： 木 匣子 。 
画龙点睛 传说 梁代 张僧繇 （ y ó u ） 在 金陵 安乐 寺 壁上 画 了 四条 龙 ， 不 点 眼睛 ， 说点 了 就 会 飞 走 。 听到 的 人 不 相信 ， 偏 叫 他 点 上 。 刚点 了 两条 ， 就 雷电 大发 ， 震破 墙壁 ， 两条 龙乘云 上天 ， 只 剩下 没有 点 眼睛 的 两条 （ 见于 唐 张彦远 《 历代 名画 记 》 ） 。 比喻 作文 或 说话 时 在 关键 地方 加上 精辟 的 语句 ， 使 内容 更加 生动 传神 。 
博览群书 博 ： 广泛 。 广泛 地 阅读 各种 书 。 形容 读书 很多 。 
孜孜不倦 孜孜 ： 勤勉 ， 不 懈怠 。 指 工作 或 学习 勤奋 不知疲倦 。 
勤学好问 勤奋学习 ， 不 懂 的 就 问 。 比喻 善于 学习 。 
学而不厌 厌 ： 满足 。 学习 总 感到 不 满足 。 形容 好学 。 
坚持不懈 懈 ： 松懈 。 坚持到底 ， 一点 不 松懈 。 
业精于勤 业 ： 学业 ； 精 ： 精通 ； 于 ： 在于 ； 勤 ： 勤奋 。 学业 精深 是 由 勤奋 得来 的 。 
专心致志 形容 一心一意 ， 聚精会神 。 《 孟子 · 告子 上 》 ： “ 不 专心致志 ， 则 不得 也 。 ” 致 ： 尽 ， 极 。 志 ： 志向 ， 志趣 。 
聚精会神 汉王 褒 《 圣主 得 贤臣 颂 》 ： “ 聚精会神 ， 相 得益 章 。 ” 原 指 君臣 协力 ， 集思广益 。 后 用来 形容 集中 精神 ， 专心一意 。 
废寝忘食 也 说 废寝忘餐 。 顾不得 睡觉 ， 忘记 了 吃饭 。 形容 非常 勤奋 专心 。 南朝 齐王融 《 三月 三日 曲水 诗序 》 ： “ 犹且 具明 废寝 ， 昃 晷 忘餐 。 ” 
锲而不舍 《 荀子 · 劝学 》 ： “ 锲而不舍 ， 金石 可 镂 。 ” 意思 是 说 ， 一直 刻下去 不 半途而 止 ， 就是 坚硬 的 金石 也 是 可以 镂刻 成器 的 。 比喻 有恒心 有 毅力 。 
脚踏实地 形容 做事 踏实 认真 。 
清澈见底 湖水 或 海水 很 清澈 透明 ， 可以 看 到底 。 
开门见山 比喻 说话 写文章 一 开头 就 进入 正题 ， 不 绕圈子 。 宋 严羽 《 沧浪 诗话 · 诗评 》 ： “ 太白 天才 豪逸 ， 语多率 然而 成者 … 太 白发 句 ， 谓之 开门见山 。 ” 
大材小用 大 的 材料 用 在 小处 。 多指 人事安排 上 不 恰当 ， 屈才 。 
一举两得 做 一件 事 ， 能 同时 得到 两 方面 的 好处 。 汉 刘珍 等 《 东观汉 记 · 耿弇 传 》 ： “ 吾 得 临淄 ， 即 西安 孤 ， 必 覆亡 矣 ， 所谓 一举 而 两得者 也 。 ” 举 ： 动作 ， 举动 。 
三长两短 指 意外 的 祸事 ， 也 是 对 人 的 死亡 的 一种 婉转 说法 （ 多 用于 假设 、 虚拟 ） ： 老人 病 得 这样 重 ， 万一 有个 ～ 怎么办 ？ 
大题小做 把 大题目 作成 小 文章 。 比喻 把 重大 的 问题 当做 小 事情 来 处理 。 
百发百中 射箭 、 打枪 、 打炮 等 每次 都 能 打中 目标 。 《 史记 · 周 本纪 》 ： “ 楚有 养由基 者 ， 善射者 也 。 去 柳叶 百步 而射 之 ， 百发 而百中 之 。 ” 后 也 用来 形容 料事 有 充分 把握 。 中 （ zh ò ng ） 。 
栩栩如生 形容 艺术形象 非常 生动 逼真 ， 像活 的 一样 。 
历历在目 历历 ： 清楚 ， 分明 的 样子 。 指 远方 的 景物 看 得 清清楚楚 ， 或 过去 的 事情 清清楚楚 地重 现在 眼前 。 
面面俱到 各 方面 都 照顾 到 ， 没有 遗漏 ： 写文章 要 突出重点 ， 不必 ～ 。 
头头是道 明圆极 居顶 《 续 传灯 录 》 卷 二六 ： “ 方知 头头 皆 是 道 ， 法法本 圆成 。 ” 后 用以 形容 一个 人 说话 做事 很 有条理 。 
源源不断 形容 接连不断 。 
彬彬有礼 彬彬 ： 原意 为 文质 兼备 的 样子 ， 后 形容 文雅 。 形容 文雅 有 礼貌 的 样子 。 
息息相关 形容 彼此 关系 非常 密切 。 息息 ： 每 一次 的 呼吸 。 关 ： 关连 。 
蒸蒸日上 形容 事物 天天向上 发展 ： 我们 的 祖国 ～ 。 蒸蒸 ： 上升 和 兴盛 的 样子 。 
津津有味 津津 ： 兴趣浓厚 的 样子 。 指吃 得 很 有 味道 或 谈 得 很 有 兴趣 。 
滔滔不绝 滔滔 ： 形容 流水 不断 。 像 流水 那样 毫不 间断 。 指话 很多 ， 说 起来 没个 完 。 
枝叶茂密 长得 很 好 ， 很 茂盛 ， 生机盎然 。 
鲜果累累 
精神百倍 形容 特别 有 精神 。 
奋勇前行 鼓起勇气 ， 一直 向前 。 
四面八方 泛指 周围 各地 或 各个方面 ： 人们 从 ～ 来到 北京 。 我们 小组 里 的 人 来自 ～ 。 
七嘴八舌 人多口杂 ， 你一言 ， 我一语 ， 说个 不停 。 
成千上万 形容 数量 非常 多 。 也 说 成千累万 、 成千成万 。 
六神无主 形容 心慌意乱 ， 没有 主意 。 六神 ： 道教 指 所谓 主宰 人体 的 心 、 肺 、 肝 、 肾 、 脾 、 胆等六脏 的 神灵 。 
惟妙惟肖 形容 描写 或 模仿 得 非常 好 ， 非常 逼真 ： 这幅 画 把 儿童 活泼 有趣 的 神态 画得 ～ 。 
零零星星 零碎 的 ， 少量 的 。 形容 零散 而 不 完整 。 
结结实实 很 稳健 、 牢固 、 严实 。 
异口同声 大家 说 的 完全一致 。 《 宋书 · 庾炳之传 》 ： “ 今 之 事迹 ， 异口同音 ， 便是 彰著 ， 政未 测得物 之数 耳 。 ” 
大惊小怪 形容 对于 不足为奇 的 事情 过分 惊讶 。 
柳暗花明 宋 陆游 《 游 山西 村 》 诗 ： “ 山重水复 疑无路 ， 柳暗花明又一村 。 ” 后 多用 “ 柳暗花明 ” 形容 树木 成荫 、 鲜花 盛开 的 美丽 景象 。 也 比喻 在 困难 中 遇到 转机 。 
洋为中用 批判 地 吸收 外国 文化 中 一切 有益 的 东西 ， 为我所用 。 
前俯后仰 前仰后合 。 
左顾右盼 向 左右 两边 看 ： 他 走 得 很慢 ， ～ ， 像 在 寻找 什么 。 
里应外合 外面 进攻 ， 里面 配合 接应 。 
东张西望 张 ： 看 。 形容 这里 那里 地 到处 看 。 
好逸恶劳 贪图安逸 ， 厌恶 劳动 。 
前赴后继 前面 的 上去 了 ， 后面 的 紧跟 上来 。 形容 英勇 战斗 ， 不怕牺牲 ， 奋勇向前 。 
深入浅出 用 浅显易懂 的话 把 深刻 的 道理 表达出来 （ 指 文章 或 讲话 ） 。 
内忧外患 指 国家 内部 的 动乱 和 来自 国外 的 侵略 。 《 国语 · 晋语 六 》 ： “ 不有 外患 ， 必有 内忧 。 ” 《 管子 · 戒 》 ： “ 非 有 内忧 ， 必有 外患 。 ” 
横七竖八 形容 纵横 杂乱 ： 地上 ～ 地 堆放 着 各种 农具 。 
全心全意 一心一意 ， 不 夹 有 其他 念头 ： ～ 为 人民 服务 。 
群威群胆 众多 的 人 团结一致 所 表现 出来 的 力量 和 勇敢 精神 。 
倾城倾国 城中 和 国中 的 人 都 为 之 倾倒 。 形容 女子 容貌 非凡 。 《 汉书 · 孝武 李夫人 传 》 ： “ 北方 有 佳人 ， 绝世 而 独立 ， 一 顾倾人 城 ， 再 顾倾人 国 。 ” 倾 ： 倾覆 。 
群策群力 大家 一起 出 主意 ， 一起 出 力量 。 
任劳任怨 做事 能够 经受 劳苦 和 别人 的 抱怨 。 
神情沮丧 指 精神 萎靡不振 ， 士气 不高 。 
愁眉苦脸 形容 愁苦 的 神情 。 
没精打采 形容 不 高兴 ， 不 振作 ： 他 ～ 地 坐在 地下 ， 低着头 ， 不 吱声 。 也 说 无精打采 。 
泪流满面 眼泪 流 了 一脸 。 形容 极度 悲伤 。 
心花怒放 形容 内心 高兴 极了 。 
满心欢喜 心中 充满 欢喜 的 情绪 意愿 。 
归心似箭 想 回家 的 心情 像 射出 的 箭 一样 急 。 形容 回家 心切 。 
心旷神怡 心境 开阔 ， 精神 愉快 。 宋 范仲淹 《 岳阳楼记 》 ： “ 登斯楼 也 ， 则 有 心旷神怡 ， 宠辱皆忘 ， 把酒 临风 ， 其 喜洋洋 者 矣 。 ” 旷 （ ku à ng ） ： 空阔 。 
心潮起伏 起伏 ： 时上 时下 。 心情 像 潮水 一样 起伏不定 ， 十分 激动 、 不能平静 。 
心悦诚服 从心 眼里 佩服 。 《 孟子 · 公孙丑 上 》 ： “ 以德服人 者 ， 中心 悦 而 诚服 也 。 ” 悦 （ yu è ） ： 愉快 。 诚 ： 真心 。 
心事重重 心里 挂 着 很多 沉重 的 顾虑 。 
忧心忡忡 形容 十分 忧愁 。 《 诗经 · 召南 · 草虫 》 ： “ 未见 君子 ， 忧心忡忡 。 ” 忡忡 （ ch ō ng ） ： 忧愁 不安 的 样子 。 
心如刀绞 内心 痛苦 得 像 刀割 一样 。 
悲痛欲绝 绝 ： 穷尽 。 悲哀 伤心 到 了 极点 。 
怒火中烧 怒火 在 心中 燃烧 ， 形容 愤怒 的 情绪 非常 激烈 。 
心惊胆战 形容 非常 害怕 。 
心慌意乱 形容 内心 惊慌 ， 思绪 纷乱 。 
心急如焚 心急火燎 。 
心灰意冷 灰心 失望 ， 意志 消沉 。 
虚心好学 
发奋苦读 
五光十色 形容 色泽 鲜艳 ， 花样繁多 。 南朝梁 江淹 《 丽色 赋 》 ： “ 五光 徘徊 ， 十色 陆离 。 ” 
欢声雷动 欢呼 的 声音 像 雷声 一样 响彻 大地 。 形容 热烈 欢呼 的 动人 场面 。 
欣喜若狂 欣喜 ： 快乐 ； 若 ： 好像 ； 狂 ： 失去 控制 。 形容 高兴 到 了 极点 。 
载歌载舞 一边 唱歌 ， 一边 跳舞 。 形容 尽情欢乐 。 
灯火辉煌 形容 夜晚 灯光 明亮 的 繁华 景象 。 
春暖花开 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
春色满园 园内 到处 都 是 春天 美丽 的 景色 。 比喻 欣欣向荣 的 景象 。 
春光明媚 明媚 ： 美好 ， 可爱 。 形容 春天 的 景物 鲜明 可爱 。 
春意盎然 意 ： 意味 ； 盎然 ： 洋溢 ， 深厚 。 春天 的 意味 正浓 。 
春回大地 好像 春天 又 回到 大地 。 形容 严寒 已过 ， 温暖 和 生机 又 来到 人间 。 
兴致勃勃 兴致 ： 兴趣 ； 勃勃 ： 旺盛 的 样子 。 形容 兴头 很足 。 
精卫填海 古代 神话 。 据 《 山海经 · 北山 经 》 记载 ， 炎帝 的 女儿 在 东海 淹死 ， 变为 精卫 鸟 ， 每天 衔 西山 的 木石 来 填 东海 ， 想 把 东海 填平 。 旧时 用以 比喻 有 深仇大恨 ， 积极 设法 报复 。 后 用以 比喻 不畏艰难 ， 不达 目的 ， 誓不罢休 的 决心 。 
愚公移山 传说 古代 有 一位 老人 名叫 北山愚 公 ， 家 门前 有 两座 大山 挡住 了 路 ， 他 下决心 要 把 山平 掉 ， 另 一个 老人 河曲 智叟 笑 他 太 傻 ， 认为 不 可能 。 愚公 回答 说 ： “ 我 死 了 有 儿子 ， 儿子 死 了 还有 孙子 ， 子子孙孙 是 没有 穷尽 的 。 这 两座 山可 不会 再 增高 了 ， 凿 去 一点 就 少 一点 ， 终 有 一天 要 凿 平 的 。 ” （ 见于 《 列子 · 汤问 》 ） 比喻 做事 有 毅力 ， 有恒心 ， 不怕困难 。 
百折不回 折 ： 挫折 。 比喻 意志坚强 ， 无论 受到 多少 次 挫折 ， 毫不动摇 退缩 。 
勇往直前 不怕 艰险 ， 奋勇 地 一直 往 前进 。 
骨肉之情 情 ： 感情 ， 情谊 。 像 骨头 和 肉 那样 亲密 的 的 情谊 。 指 至亲 之间 的 深厚感情 。 
痛痒相关 彼此 疾苦 互相 关联 ， 形容 关系 极为 密切 ： 这事 跟 他 ～ ， 他 怎能不 着急 ? 
人山人海 形容 聚集 的 人 极 多 ： 体育场 上 ， 观众 ～ 。 
情深似海 形容 情爱 深厚 ， 像 大海 一样 不可 量 。 
恩重如山 恩情 深厚 ， 像 山 一样 深重 。 
循序渐进 按照 一定 的 步骤 逐渐 深入 或 提高 （ 指 学习 或 工作 ） 。 宋朱熹 《 四书 集注 · 论语 · 宪问 》 ： “ 此 但 自言其 反己 自修 ， 循序渐进 耳 。 ” 
由浅入深 从 浅 到 深 。 
日积月累 长时间 地 积累 ： 每天 读 几页 书 ， ～ 就读 了 很多 书 。 
温故知新 温习 学过 的 东西 ， 获得 新 的 体会 。 《 论语 · 为政 》 ： “ 温故而知新 ， 可以 为师 矣 。 ” 也 用以 指 吸取 历史 经验 ， 能 更好 地 认识 现在 。 
漫山遍野 遍布 山野 ， 形容 很多 ： 羊群 ～ ， 到处 都 是 。 
绿叶成阴 指 女子 出嫁 生 了 子女 。 也 比喻 绿叶 繁茂 覆盖 成荫 。 
天长地久 跟天 和 地 存在 的 时间 一样 长 ， 形容 永久 不变 （ 多指 爱情 ） 。 
树大根深 比喻 势力 大 ， 根基 牢固 。 
自由自在 形容 没有 约束 ， 十分 安闲 随意 。 
人无远虑 如果 一个 人 没有 长远 的 打算 ， 那么 眼前 就 一定 有 麻烦 。 
必有近忧 就 会 有 即将 到来 的 忧患 。 
防患未然 在 事故 或 灾害 发生 之前 就 加以 预防 。 《 周易 · 既济 》 ： “ 君子 以思患 而豫防 之 。 ” 古 乐府 《 君子 行 》 ： “ 君子 防 未然 。 ” 
有备无患 事先 有 准备 ， 就 可以 避免 祸患 。 《 左传 · 襄公 十一年 》 ： “ 居安思危 ， 思则 有备 ， 有备无患 。 ” 
情不自禁 抑制 不住 自己 的 感情 。 
自言自语 自己 跟 自己 说话 ； 独自 低声 说话 。 
临危不惧 遇到 危难 毫不 畏惧 。 
多谋善断 也 说 好谋善断 。 计策 办法 多 ， 又 善于 判断 决定 。 也 指多 思考 、 多 商量 并 善于 作出 决定 。 晋 陆机 《 辨亡论 》 ： “ 畴 咨俊茂 ， 好谋善断 。 ” 
从容不迫 非常 镇静 、 不慌不忙 的 样子 ： 他 满脸 挂 笑 ， ～ 地 走上 了 讲台 。 
方寸不乱 方寸 ： 指心 。 心绪 不 乱 。 形容 人 遇到 特殊 紧急 的 情况 时 能够 从容 镇定 。 
金风送爽 金风 ： 指 秋天 的 风 。 古时 以 阴阳五行 解释 季节 ， 秋为 金 。 秋风 带来 了 凉意 。 
雁过留声 比喻 留 名声 于 身后 。 
秋色宜人 秋色 ： 指 秋天 的 景色 。 宜人 ： 气候 或 温度 令人 舒适 的 ； 温和 或 温暖 的 。 秋天 的 景色 气候 温度 等等 都 让 人 很 舒服 ， 很 舒适 。 
天朗气清 朗 ： 明朗 。 形容 天空 晴朗 ， 空气清新 。 
日月如梭 太阳 和 月亮 像 穿梭 似的 来 去 ， 形容 时间 过得 很快 。 
光阴似箭 光阴 ： 时间 。 时间 如箭 ， 迅速 流逝 。 形容 时间 过得 极快 。 
寒来暑往 冬天 来 了 ， 夏天 过去 了 。 指 四时 更替 ， 泛指 时光流逝 。 《 周易 · 系辞 下 》 ： “ 寒往 则 暑来 ， 暑往 则 寒来 ， 寒暑 相 推而岁 成焉 。 ” 
星移物换 见 〖 物换星移 〗 。 
风吹草动 比喻 轻微 的 动荡 或 变故 。 
雨过天晴 也 说 雨过天青 。 雨 后 转晴 。 比喻 坏 的 形势 已经 过去 ， 出现 了 好 的 平静 的 局面 。 
瓜熟蒂落 瓜熟 了 ， 蒂 自然 脱落 。 比喻 时机 、 条件成熟 ， 就 能 顺利 成功 。 蒂 ： 连接 枝茎 与 瓜果 的 部分 。 
水到渠成 水流 到 的 地方 自然 形成 一条 渠 。 比喻 条件成熟 了 ， 事情 自然 会 成功 。 《 景德传 灯录 》 卷 一二 ： “ 僧 曰 ： ‘ 如何 是 妙用 一句 ？ ’ 师 曰 ： ‘ 水到渠成 。 ’ ” 
人外有人 形容 世界 很大 ， 能 人 之外 还有 能 人 ， 激励 人 不能 满足 于 现状 ； 或 提醒 人要 谦虚 ， 不要 自大 骄傲 。 
天外有天 指 一个 境界 之外 ， 更 有 无穷无尽 的 境界 ， 多 用来 表示 学问 、 技艺 、 本领 等 是 没有止境 的 。 
学无止境 指 学业 上 是 没有 尽头 的 ， 应 奋进 不息 。 
一往无前 指 不 把 前进 道路 上 的 困难 放在眼里 ， 无所畏惧 、 毫不动摇 地 奋勇前进 。 
滴水成冰 水 一滴 下来 就 冻成 冰 ， 形容 天气 十分 寒冷 。 
地冻天寒 
鹅毛大雪 像 鹅毛 一样 的 雪花 。 形容 雪下 得 大 而 猛 。 
雪兆丰年 指 冬天 大雪 是 来 年 丰收 的 预兆 。 
勤能补拙 勤奋 能够 弥补 不足 。 
笨鸟先飞 比喻 能力差 的 人 做事 时 ， 因怕 落后 ， 所以 比 别人 先 行动 （ 多用 做 自谦 ） 。 
人一已百 
奋起直追 振作起来 ， 紧紧 赶上去 。 
宁折不弯 本指 白杨木 受到 外力作用 ， 只会 断折 ， 不会 弯曲 变形 。 后 用来 比喻 宁可 死 也 绝不 屈服 妥协 。 
义正辞严 同 “ 义正词严 ” 。 
威武不屈 威武 ： 权势 ， 武力 ； 屈 ： 屈服 。 强暴 的 压力 不能 使 之 屈服 。 表示 坚贞 顽强 。 
大义凛然 坚持 正义 ， 不顾 敌人 威逼利诱 ， 始终保持 严峻 不可 侵犯 的 态度 。 凛 （ l ǐ n ） 。 
火树银花 形容 灯光 和 烟火 灿烂 绚丽 。 多 用于 节日 夜晚 。 唐苏 味道 《 正月十五 夜 》 诗 ： “ 火树银花 合 ， 星桥 铁锁 开 。 ” 
数不胜数 数 也 数 不 过来 ， 形容 很多 。 
灯火通明 描述 灯光 火光 将 黑夜 变得 非常 明亮 。 
观者如堵 观看 的 人 像 围墙 一样 。 形容 观众 很多 。 《 礼记 · 射义 》 ： “ 孔子 射于 矍 相之圃 ， 盖 观者如堵 墙 。 ” 
一望无边 一眼 看不到 边际 ， 形容 地域 十分 辽阔 。 
不知不觉 没有 觉察到 ， 没有 意识 到 ： 玩得 高兴 ， ～ 已 是 中午 时分 。 
雪窖冰天 窖 ： 收藏 东西 的 地洞 。 到处 是 冰 和 雪 。 形容 天气 寒冷 ， 也 指 严寒 地区 。 
勤学苦练 认真学习 ， 刻苦 训练 。 
无家可归 没有 家可回 。 指 流离失所 。 
千山万水 万道 河 ， 千重 山 。 形容 路途 艰难 遥远 。 
千辛万苦 各种各样 的 艰难困苦 。 
三五成群 几个 人 、 几个 人 在 一起 。 
无忧无虑 没有 一点 忧愁 和 顾虑 。 
引吭高歌 放开 喉咙 高声 歌唱 。 
连绵起伏 连绵 ： 连续不断 的 样子 ； 起伏 ： 高低不平 。 连续不断 而且 起伏 不平 。 
满面红光 见 〖 红光满面 〗 。 
张灯结彩 张挂 彩灯 、 彩带 等 ， 形容 场面 喜庆 、 热闹 。 
欢聚一堂 欢乐地 聚集 在 一起 。 
普天同庆 指 全国 或 全世界 共同 庆祝 。 
喜气洋洋 形容 非常 欢乐 的 样子 。 
百花盛开 形容 春天 到来 、 气象万千 的 盛大 喜悦 。 
争奇斗艳 竞相 展示 形貌 、 色彩 的 奇异 、 艳丽 ， 以 比高下 ： 百花盛开 ， ～ 。 各式 时装 ～ 。 
五彩缤纷 指 颜色 繁多 ， 非常 好看 。 
色色俱全 各种各样 的 东西 都 很 齐全 。 
得意洋洋 洋洋 ： 得意 的 样子 。 形容 称心如意 、 沾沾自喜 的 样子 。 
天长日久 时间 长 ， 日子 久 。 
狐假虎威 狐假虎威 是 先秦时代 汉族 寓言故事 。 假 ： 借 。 狐狸 借 老虎 之 威吓 退 百兽 。 后以 “ 狐假虎威 ” 来 比喻 仰仗 或 倚仗 别人 的 权势 来 欺压 、 恐吓 人 。 
半信半疑 有些 相信 ， 又 有些 怀疑 。 
神气活现 自 以为 了不起 而 显示 出来 的 得意 和 傲慢 的 样子 。 
摇头摆尾 形容 得意 或 轻狂 的 样子 。 
东张西望 张 ： 看 。 形容 这里 那里 地 到处 看 。 
大摇大摆 形容 走路 挺 神气 、 满不在乎 的 样子 ： ～ 地 闯 了 进去 。 
跋山涉水 翻越 山岭 ， 蹚 水 过河 ， 形容 旅途 艰苦 。 
餐风饮露 形容 旅途 或 野外 生活 的 艰苦 。 
水送山迎 玩赏 风景 ， 寄情 山水 。 也 指 旅途 绵长 。 
赏心悦目 看到 美好 的 景物 而 心情舒畅 、 愉快 。 
生机勃勃 形容 自然界 充满 生命力 ， 或 社会 生活 活跃 。 
心狠手辣 心肠 凶狠 ， 手段毒辣 。 
起早贪黑 起得 早 ， 睡得 晚 ， 形容 人 辛勤劳动 。 也 说 起早摸黑 。 
神通广大 原 指 神仙 法力 无所不能 。 现 比喻 办法 多 ， 本领 高强 。 
高耸入云 耸 ： 直立 ， 高起 。 高高地 直立 ， 直入 云端 。 形容 建筑物 、 山峰 等 高峻 挺拔 。 
日思夜想 
重见天日 比喻 脱离 黑暗 的 环境 ， 重新 见到 光明 。 
水天一色 水光 与 天色 相浑 。 形容 水天 相接 的 辽阔 景象 。 
郁郁葱葱 状态词 。 （ 草木 ） 苍翠 茂盛 。 也 说 郁郁苍苍 。 
青山绿水 泛称 美好 山河 。 
山青水秀 
湖光山色 湖和山 相 映衬 的 秀丽 景色 。 
江山如画 山川 、 河流 美如画 卷 。 形容 自然风光 美丽 如 图画 。 
春暖花开 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
春雨绵绵 就是 春天 的 小雨 细细地 下 ， 很 繁密 的 样子 。 但是 不 大 ， 不是 倾盆 ， 而是 一丝 连 着 一丝 ， 绵绵不断 地 样子 。 
桃红李白 
百花争艳 各种 花草树木 竞相 开放 出 艳丽 的 花朵 。 
春光明媚 明媚 ： 美好 ， 可爱 。 形容 春天 的 景物 鲜明 可爱 。 
桃红柳绿 桃花 嫣红 ， 柳枝 碧绿 。 形容 花木 繁盛 、 色彩鲜艳 的 春景 。 
蜂飞蝶舞 
春意盎然 意 ： 意味 ； 盎然 ： 洋溢 ， 深厚 。 春天 的 意味 正浓 。 
万紫千红 形容 百花 竞艳 的 春景 。 宋朱熹 《 春日 》 诗 ： “ 等闲 识 得 东风 面 ， 万紫千红 总是 春 。 ” 
万物复苏 
含苞欲放 苞 ： 花苞 ； 欲 ： 将要 ； 放 ： 开放 。 形容 花 将 开 而 未 开时 的 样子 。 
花枝招展 像 花枝 迎风 摆动 一样 。 形容 妇女 打扮 得 十分 艳丽 。 《 红楼梦 》 第六十二回 ： “ 袭人 等 捧 过 茶 来 ， 才 吃 了 一口 ， 平儿 也 打扮 得 花枝招展 的 来 了 。 ” 
五彩斑斓 斑斓 ： 颜色 驳杂 ， 灿烂 多彩 。 表示 颜色 非常 好看 ， 色彩 相当 丰富 。 
桃红柳绿 桃花 嫣红 ， 柳枝 碧绿 。 形容 花木 繁盛 、 色彩鲜艳 的 春景 。 
傍花随柳 形容 春游 的 快乐 。 
草长莺飞 莺 ： 黄鹂 。 形容 江南 暮春 的 景色 。 
吹箫乞食 原指伍 春秋 时子 胥于 吴市吹箫 向 人 乞讨 。 后 指 沿街乞讨 。 
春风风人 比喻 给人以 教益 或 帮助 。 汉 刘向 《 说苑 · 贵德 》 ： “ 吾 不能 以 春风 风 （ f è ng ） 人 ， 以夏雨雨 （ y ù ） 人 ， 吾 穷必 矣 。 ” 
春风和气 春天 和煦 的 春风 吹拂 着 人们 。 比喻 对人 态度 和蔼可亲 。 
春光明媚 明媚 ： 美好 ， 可爱 。 形容 春天 的 景物 鲜明 可爱 。 
春寒料峭 料峭 ： 微寒 。 形容 初春 的 寒冷 。 
春暖花开 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
春色撩人 撩 ： 撩拔 ， 挑逗 、 招惹 。 春天 的 景色 引起 人们 的 兴致 。 
鹅毛大雪 像 鹅毛 一样 的 雪花 。 形容 雪下 得 大 而 猛 。 
春和景明 春光 和煦 ， 风景 鲜明 艳丽 。 
春花秋月 春天 的 花朵 ， 秋天 的 月亮 。 泛指 春秋 美景 。 
春华秋实 春天 开花 ， 秋天 结果 。 北齐 颜之推 《 颜氏家训 · 勉学 》 ： “ 夫 学者 ， 犹 种树 也 。 春玩 其华 ， 秋登 其实 。 讲论 文章 ， 春华 也 ； 修身 利行 ， 秋实 也 。 ” 比喻 人 的 文采 和 德行 。 华 ： 花 。 
春晖寸草 春晖 ： 春天 的 阳光 ； 比喻 父母 对 儿女 的 慈爱 抚养 。 寸草 ： 一寸 长 的 小草 ； 比喻 子女 对 父母 的 养育之恩 的 无限 感戴 心情 。 
如登春台 春台 ： 美好 的 旅游 、 观光 的 地方 ， 比喻 极好 的 生活 环境 。 好像 生活 在 幸福 的 太平世界 里 。 
秋月春花 春天 的 花朵 ， 秋天 的 月亮 。 泛指 春秋 美景 。 
秋月春风 指 良辰美景 。 也 指 美好 的 岁月 。 
皮里春秋 指藏 在 心里 不说 出来 的 言论 。 
暮云春树 表示 对 远方 友人 的 思念 。 
满园春色 也 说 春色满园 。 满园 都 是 春天 的 景色 。 比喻 欣欣向荣 的 景象 。 宋叶绍 翁 《 游 小园 不值 》 诗 ： “ 春色满园 关不住 ， 一枝 红杏出墙 来 。 ” 
丽藻春葩 比喻 美妙 的 言谈 。 
口角春风 口角 ： 嘴边 。 原 指 言语 评论 如 春风 之能 生长 万物 。 后 比喻 替人 吹嘘 或 替人 说 好话 。 
虎尾春冰 《 尚书 · 君牙 》 ： “ 心之忧危 ， 若蹈 虎尾 ， 涉于 春冰 。 ” 踩 虎尾 ， 走春冰 。 比喻 十分 危险 。 
寒木春华 寒木 不 凋 ， 春华 吐艳 。 比喻 各具特色 。 
大地回春 指 冬去春来 ， 草木 萌生 ， 大 地上 出现 一片生机 景象 。 有时 亦 用 比喻 形势 好转 。 
春雨如油 春雨 贵如油 。 形容 春雨 可贵 。 
春蚓秋蛇 比喻 字 写 得 不好 ， 弯弯曲曲 ， 像 蚯蚓 和 蛇 爬行 的 痕迹 。 
春意阑珊 阑珊 ： 将 尽 ， 将 衰 。 指 春天 就要 过去 了 。 
齿牙春色 形容 爽朗 地 大笑 。 
春蛙秋蝉 春天 蛙叫 ， 秋天 蝉鸣 。 比喻 喧闹 夸张 、 空洞无物 的 言谈 。 
春诵夏弦 诵 、 弦 ： 古代 学校 里 读诗 ， 只 口诵 的 叫 “ 诵 ” ， 用 乐器 配合 的 叫 “ 弦 ” 。 原指应 根据 季节 采取 不同 的 学习 方式 。 后 泛指 读书 、 学习 。 
春生夏长 
春深似海 春天 美丽 的 景色 像 大海 一样 深广 。 形容 到处 充满 了 明媚 的 春光 。 
春山如笑 形容 春天 的 山色 明媚 。 
春笋怒发 春天 的 竹笋 迅速 茂盛 地 生长 。 比喻 好事 层出不穷 地 产生 。 
春色满园 园内 到处 都 是 春天 美丽 的 景色 。 比喻 欣欣向荣 的 景象 。 
春树暮云 表示 对 远方 友人 的 思念 。 
春色撩人 撩 ： 撩拔 ， 挑逗 、 招惹 。 春天 的 景色 引起 人们 的 兴致 。 
春葩丽藻 比喻 美妙 的 言谈 。 
春暖花开 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
春露秋霜 比喻 恩泽 与 威严 。 也 用 在 怀念 先人 。 
春花秋月 春天 的 花朵 ， 秋天 的 月亮 。 泛指 春秋 美景 。 
春和景明 春光 和煦 ， 风景 鲜明 艳丽 。 
春风沂水 原意 是 大人 和 儿童 在 沂水 洗个 澡 ， 在 舞雩 台上 吹 吹风 。 指 放情 自然 ， 旷达 高尚 的 生活 乐趣 。 
春晖寸草 春晖 ： 春天 的 阳光 ； 比喻 父母 对 儿女 的 慈爱 抚养 。 寸草 ： 一寸 长 的 小草 ； 比喻 子女 对 父母 的 养育之恩 的 无限 感戴 心情 。 
唇色满园 
春山如笑 形容 春天 的 山色 明媚 。 
春深似海 春天 美丽 的 景色 像 大海 一样 深广 。 形容 到处 充满 了 明媚 的 春光 。 
春生秋杀 春天 万物 萌生 ， 秋天 万物 凋零 。 
春生夏长 
秋收冬藏 秋季 为 农作物 收获 季节 ， 冬季 则 贮藏 果实 以待 一年 之 需要 。 比喻 一年 的 农事 。 
春笋怒发 春天 的 竹笋 迅速 茂盛 地 生长 。 比喻 好事 层出不穷 地 产生 。 
春蛙秋蝉 春天 蛙叫 ， 秋天 蝉鸣 。 比喻 喧闹 夸张 、 空洞无物 的 言谈 。 
春意盎然 意 ： 意味 ； 盎然 ： 洋溢 ， 深厚 。 春天 的 意味 正浓 。 
春意阑珊 阑珊 ： 将 尽 ， 将 衰 。 指 春天 就要 过去 了 。 
春雨如油 春雨 贵如油 。 形容 春雨 可贵 。 
寸草春晖 唐代 孟郊 《 游子吟 》 诗 ： “ 谁言寸草 心 ， 报得 三 春晖 。 ” 后来 用 “ 寸草春晖 ” 比喻 父母 恩情 子女 难以 报答 。 
大地回春 指 冬去春来 ， 草木 萌生 ， 大 地上 出现 一片生机 景象 。 有时 亦 用 比喻 形势 好转 。 
雨丝风片 形容 春天 的 微风细雨 。 
寻花问柳 本指 游春 ， 后 转指 嫖妓 。 
寒木春华 寒木 不 凋 ， 春华 吐艳 。 比喻 各具特色 。 
红情绿意 形容 艳丽 的 春天 景色 。 
红衰翠减 红 ： 指花 ； 翠 ： 指 绿叶 。 红花 衰败 ， 绿叶 减少 。 形容 春尽花 残 或 初秋 百花 凋谢 的 景象 。 
阳春有脚 用以 称誉 贤明 的 官员 。 
雨后春笋 春雨 之后 竹笋 长得 很多 很快 。 比喻 新生事物 大量 地 涌现 出来 。 
虎尾春冰 《 尚书 · 君牙 》 ： “ 心之忧危 ， 若蹈 虎尾 ， 涉于 春冰 。 ” 踩 虎尾 ， 走春冰 。 比喻 十分 危险 。 
花红柳绿 1 . 形容 春天 花木 繁茂 艳丽 的 景色 。 2 . 形容 颜色 鲜艳 多彩 ： 姑娘 们 一个个 打扮 得 ～ 。 
花香鸟语 鸟语 ： 鸟鸣 如同 讲话 一般 。 形容 春天 动人 的 景象 。 
雨后春笋 春雨 之后 竹笋 长得 很多 很快 。 比喻 新生事物 大量 地 涌现 出来 。 
莺啼燕语 莺 ： 黄鹂 。 燕子 的 话语 ， 黄鹂 的 歌声 。 形容 大好 春光 。 
口角春风 口角 ： 嘴边 。 原 指 言语 评论 如 春风 之能 生长 万物 。 后 比喻 替人 吹嘘 或 替人 说 好话 。 
枯木逢春 比喻 重获 生机 。 
流水落花 形容 春残 的 景象 。 也 比喻 好时光 的 消逝 。 
柳暗花明 宋 陆游 《 游 山西 村 》 诗 ： “ 山重水复 疑无路 ， 柳暗花明又一村 。 ” 后 多用 “ 柳暗花明 ” 形容 树木 成荫 、 鲜花 盛开 的 美丽 景象 。 也 比喻 在 困难 中 遇到 转机 。 
流水桃花 形容 春日 美景 。 也 比喻 男女 爱情 。 
轮扁斫轮 轮扁 ： 春秋 时 齐国 有名 的 的 造车 工人 ； 斫 轮 ： 用刀 斧 砍 木 制造 车轮 。 指 精湛 的 技艺 。 
落花流水 形容 暮春 衰败 的 景色 。 宋 赵长卿 《 鹧鸪天 · 送春 》 词 ： “ 落花流水 一春休 。 ” 后 常用 “ 落花流水 ” 来 比喻 被 打 得 大败 ： 敌人 被 打 得 ～ 。 
满园春色 也 说 春色满园 。 满园 都 是 春天 的 景色 。 比喻 欣欣向荣 的 景象 。 宋叶绍 翁 《 游 小园 不值 》 诗 ： “ 春色满园 关不住 ， 一枝 红杏出墙 来 。 ” 
柳绿花红 形容 明媚 的 春天 景象 。 也 形容 颜色 鲜艳 纷繁 。 
研桑心计 研 ： 计研 ， 一名 计然 ， 春秋 时 越国 范蠡 的 老师 ， 善 经商 ； 桑 ： 桑弘羊 ， 汉武帝 时 的 御史大夫 ， 长于 理财 。 形容 善于 经商 致富 。 
鸟语花香 鸟儿 叫 ， 花儿 飘香 ， 多 形容 春天 魅人 的 景象 ： 桃红柳绿 ， ～ 。 
前目后凡 目 ： 细目 ； 凡 ： 概略 。 《 春秋 》 的 一种 笔法 ， 一件 事 在 文中 重复 出现 ， 对 前者 详加说明 ， 后者 概略 叙述 。 
秦晋之好 春秋 时 ， 秦晋 两 国 不止 一代 互相 婚嫁 。 泛指 两家 联姻 。 
阳光明媚 形容 天气晴朗 。 
燕语莺声 莺 ： 黄鹂 。 燕子 的 话语 ， 黄鹂 的 歌声 。 原 形容 大好 春光 。 后 多 形容 年轻 女子 说 笑 的 声音 。 
如登春台 春台 ： 美好 的 旅游 、 观光 的 地方 ， 比喻 极好 的 生活 环境 。 好像 生活 在 幸福 的 太平世界 里 。 
春梦无痕 比喻 世事 变幻 ， 如 春夜 的 梦境 一样 容易 消逝 ， 不留 一点 痕迹 。 
阳春白雪 春秋 时 楚国 歌曲名 。 因为 高深 难懂 ， 能 和 唱 的 人 很少 。 后 多 用来 比喻 高雅 的 或 不 通俗 的 文学艺术 作品 。 与 “ 下里巴人 ” 相对 。 
如坐春风 像 坐在 春风 中间 。 比喻 同 品德高尚 且 有 学识 的 人 相处 并 受到 熏陶 。 
春兰秋菊 春天 的 兰草 ， 秋天 的 菊花 ， 在 不同 的 季节 里 ， 各有 独特 的 优美 风姿 。 比喻 各有 专长 。 
八面玲珑 原 指 窗户 多 而 敞亮 。 现 形容 为人处世 圆滑 ， 对 各 方面 都 敷衍 得 很 周到 。 
九死一生 形容 经历 许多次 危险 而 幸存 下来 。 
九牛一毛 很多 牛 身上 的 一根 毛 。 比喻 微不足道 。 汉 司马迁 《 报 任安 书 》 ： “ 假令 仆 伏法受诛 ， 若九牛亡 一毛 ， 与 蝼蚁 何以 异 ？ ” 
十马九稳 
十全十美 各 方面 都 非常 完美 ， 毫无 缺陷 ： 人 都 有 缺点 ， 哪能 ～ 呢 ? 
百发百中 射箭 、 打枪 、 打炮 等 每次 都 能 打中 目标 。 《 史记 · 周 本纪 》 ： “ 楚有 养由基 者 ， 善射者 也 。 去 柳叶 百步 而射 之 ， 百发 而百中 之 。 ” 后 也 用来 形容 料事 有 充分 把握 。 中 （ zh ò ng ） 。 
百孔千疮 唐韩愈 《 与 孟 尚书 书 》 ： “ 汉氏 已来 ， 群儒 区区 修补 ， 百孔千疮 ， 随乱 随失 。 ” 原 形容 到处 都 是 漏洞 ， 后 也 比喻 局势 败坏 或 破坏 严重 ， 已到 了 不可收拾 的 地步 。 
百战百胜 每战 必胜 。 形容 所向无敌 。 《 孙子兵法 · 谋攻 》 ： “ 百战百胜 ， 非善 之 善者 也 ； 不战 而 屈人 之兵 ， 善 之 善者 也 。 ” 
百依百顺 形容 在 一切 事情 上 都 很 顺从 。 
千变万化 形容 变化 极 多 。 
千差万别 形容 各类 多 ， 差别 大 。 
千军万马 形容 雄壮 的 队伍 或 浩大 的 声势 。 
千山万水 万道 河 ， 千重 山 。 形容 路途 艰难 遥远 。 
千丝万缕 有 千条 丝 万条 线 连 着 。 形容 彼此之间 关系 复杂 ， 难以 割断 。 宋戴 石屏 《 怜 薄命 》 词 ： “ 道旁 杨柳依依 ， 千丝万缕 ， 拧 不住 一分 愁绪 。 ” 
千辛万苦 各种各样 的 艰难困苦 。 
千言万语 形容 说 得 话 很多 。 
千真万确 形容 情况 非常 确实 。 
千锤百炼 1 . 比喻 经过 艰苦 的 斗争 和 长 时期 的 锻炼 。 2 . 比喻 对 诗文 字句 做 多次 精心 修改 。 
千方百计 想尽 一切办法 ， 用尽 一切 计谋 。 宋朱熹 《 朱子语 类 》 卷 三五 ： “ 譬如 捉贼 相似 ， 须 是 着 起 气力 精神 ， 千方百计 去 赶 捉 他 。 ” 方 ： 方法 。 计 ： 计谋 。 
千奇百怪 形容 事物 奇异 而 多样 。 
千姿百态 形容 姿态 多种多样 ， 各不相同 。 
千钧一发 也 说 一发千钧 。 千钧 重量 吊 在 一根 头发丝 上 。 比喻 情况 万分危急 。 唐韩愈 《 与 孟 尚书 书 》 ： “ 群儒 区区 修补 ， 百孔千疮 ， 随乱 随失 ， 其 危如 一 发引千钧 。 ” 钧 ： 古时 三十斤 为 一钧 。 
千虑一得 《 史记 · 淮阴 侯 列传 》 ： “ 智者千虑 ， 必有一失 ； 愚者千虑 ， 必有一得 。 ” 后以 “ 千虑一得 ” 指在 许许多多 的 考虑 中 ， 总会 有 一次 是 想 得 对 的 。 常用 作 谦辞 。 
千虑一失 指 聪明人 的 考虑 也 会 有 疏漏 的 地方 。 参看 〖 千虑一得 〗 。 
一唱一和 此唱彼和 。 比喻 互相配合 ， 互相 呼应 。 和 （ h è ） 。 
一呼百应 一声 召唤 ， 群起 响应 。 形容 威信 高 ， 响应者 多 。 
一干二净 形容 十分 彻底 ， 一点儿 也 不 剩 。 
一举两得 做 一件 事 ， 能 同时 得到 两 方面 的 好处 。 汉 刘珍 等 《 东观汉 记 · 耿弇 传 》 ： “ 吾 得 临淄 ， 即 西安 孤 ， 必 覆亡 矣 ， 所谓 一举 而 两得者 也 。 ” 举 ： 动作 ， 举动 。 
一落千丈 唐韩愈 《 听颖师 弹琴 》 诗 ： “ 跻攀 分寸 不可 上 ， 失势 一落千丈 强 。 ” 原 形容 琴声 陡然 由高到 低 。 后 用以 形容 景况 、 地位 急剧下降 或 情绪 突然 低落 。 
一模一样 形容 完全相同 ， 没有 什么 两样 。 
惬心贵当 形容 光泽 颜色 耀眼 好看 。 
衅发萧墙 形容 百花 竞艳 的 春景 。 宋朱熹 《 春日 》 诗 ： “ 等闲 识 得 东风 面 ， 万紫千红 总是 春 。 ” 
断手续玉 挤来挤去 。 亦 用以 形容 人多 杂乱 。 
龙翔凤翥 形容 轻快地 跳 起舞 来 。 
及第成名 
装聋作哑 形容 数量 非常 多 。 也 说 成千累万 、 成千成万 。 
形影自吊 冷饿 交加 。 
江郎才尽 状态词 。 （ 草木 ） 苍翠 茂盛 。 也 说 郁郁苍苍 。 
生花妙笔 应该 有 的 全都 有 了 ， 表示 一切 齐备 。 
过而能改 许多 不同 的 式样 或 方式 。 
谬采虚誉 《 战国策 · 楚策 四 》 ： “ 亡羊 而 补牢 ， 未为 迟 也 。 ” 丢 了 羊 再 去 修补 羊圈 ， 还 不算 迟 。 比喻 出 了 问题 以后 ， 想 办法 补救 ， 免得 再受 损失 。 牢 ： 牲口 圈 。 
骨瘦如柴 《 战国策 · 魏策 四 》 记载 ， 有 个人 要 到 南方 楚国 去 ， 却 驾 着 车 往北走 。 比喻 行动 和 目的 相反 。 
为所欲为 被 弓箭 吓怕 了 的 鸟 。 比喻 受过 某种 惊吓 ， 遇到 一点 动静 就 非常 害怕 的 人 。 《 晋书 · 王鉴 传 》 ： “ 黩武 之众 易动 ， 惊弓之鸟 难安 。 ” 
木心石腹 形容 对 发生 的 意外 事情 非常 吃惊 。 
林林总总 
骥服盐车 形容 和蔼 喜悦 的 脸色 。 也 形容 态度 和蔼可亲 。 
众目共视 太阳 和 月亮 像 穿梭 似的 来 去 ， 形容 时间 过得 很快 。 
言和意顺 受到 的 启发 或 益处 很大 。 
飘风急雨 形容 非常 安静 。 
席卷天下 抑制 不住 自己 的 感情 。 
黄钟瓦釜 形容 聚集 的 人 极 多 ： 体育场 上 ， 观众 ～ 。 
冢中枯骨 心意 很 真诚 ： ～ 向 专家 请教 。 
抵死漫生 向 左右 两边 看 ： 他 走 得 很慢 ， ～ ， 像 在 寻找 什么 。 
骄生惯养 遇到 意想不到 的 喜事 而 感到 非常高兴 。 宋 苏轼 《 与 李之仪 》 之二 ： “ 契阔 八年 ， 岂谓 复有 见 日 ， 渐近 中原 ， 辱书 尤数 ， 喜出望外 。 ” 
舌剑唇枪 
物阜民丰 寸草 ： 一点儿 草 。 形容 土地 贫瘠 ， 连 一点儿 草 都 不长 。 亦 形容 灾情 严重 。 
稍纵即逝 指 全国 各地 。 有时 也 指 世界各地 。 
提心吊胆 形容 心情 十分 急切 ， 急迫 得 不能 再 等待 。 
智圆行方 指 眼珠子 一动不动 地 注视 。 形容 注意力 集中 。 
巴头探脑 形容 舍不得 离开 ： 孩子 们 ～ ， 抱住 他 不放 他 走 。 
望而却步 踪 ： 踪迹 。 没有 一点 踪影 。 形容 完全 消失 ， 不知去向 。 
舌敝唇焦 十分 荒凉 ， 没有 人家 。 
驱羊攻虎 确实 很 好 ， 不是 空有 虚名 。 
乱头粗服 形容 游人 多得 像 织布 的 线 一样 ， 密密麻麻 。 
受宠若惊 
创巨痛深 
筑舍道傍 形容 完全相同 ， 没有 什么 两样 。 
文人学士 人家 、 住户 非常少 ； 人均 居住面积 较大 ； 形容 地方 无人居住 ， 十分 荒凉 。 
环肥燕瘦 形容 十分 担心 或 害怕 。 
井蛙醯鸡 常用 成语 ， 形容 火势 旺盛 而 猛烈 。 
尸居余气 光芒 向 四方 照射 ， 光辉灿烂 的 样子 。 
驾雾腾云 指 各种 美丽 、 芳香 的 花草 在 比美 、 斗妍 。 
长虑却顾 指 各种 颜色 娇艳 的 花朵 。 明 汤显祖 《 牡丹亭 · 惊梦 》 ： “ 原来 姹紫嫣红 开遍 。 ” 嫣 （ y ā n ） ： 艳丽 。 
红粉青楼 形容 落花 纷纷 飘落 的 美丽 情景 。 
治国安邦 喷薄 ： 涌起 ， 上升 的 样子 ； 欲 ： 将要 。 形容 水 涌起 或 太阳 初升时 涌 上 地平线 的 样子 。 
身显名扬 旭日 ： 初升 的 太阳 。 早上 太阳 从 东方 升起 。 形容 朝气蓬勃 的 气象 。 也 比喻 艰苦 的 岁月 已 过去 ， 美好 的 日子 刚刚 来到 。 
马迹蛛丝 指 傍晚 日落 时 的 景象 。 也 比喻 迟暮之年 或事物 走向 衰落 。 
易同反掌 明亮 的 月亮 在 空中 照耀 着 大地 ， 形容 月光 皎洁 ， 天气 晴和 。 
非同儿戏 高大 陡峻 的 山岭 。 晋 王羲之 《 兰亭集序 》 ： “ 此地 有 崇山峻岭 ， 茂林修竹 。 ” 
榜上无名 峭壁 ： 陡直 的 石壁 。 形容 山势 险峻 。 
人尽其才 形容 山峰 多 而 险峻 。 
飞苍走黄 苍翠 ： 深绿 。 形容 草木 等 绿色植物 仿佛 饱含 水份 一样 。 
比肩齐声 《 韩非子 · 外储 说 左上 》 记载 ， 有个 楚国 人 把 珍珠 装在 木 匣子 里 ， 到 郑国 去 卖 。 有个 郑 国人 认为 匣子 漂亮 ， 就 买下 木匣 ， 把 珍珠 退 给 了 卖主 。 比喻 取舍 不当 ， 抓 了 次要 的 ， 丢 了 主要 的 。 椟 （ d ú ） ： 木 匣子 。 
日月如流 传说 梁代 张僧繇 （ y ó u ） 在 金陵 安乐 寺 壁上 画 了 四条 龙 ， 不 点 眼睛 ， 说点 了 就 会 飞 走 。 听到 的 人 不 相信 ， 偏 叫 他 点 上 。 刚点 了 两条 ， 就 雷电 大发 ， 震破 墙壁 ， 两条 龙乘云 上天 ， 只 剩下 没有 点 眼睛 的 两条 （ 见于 唐 张彦远 《 历代 名画 记 》 ） 。 比喻 作文 或 说话 时 在 关键 地方 加上 精辟 的 语句 ， 使 内容 更加 生动 传神 。 
一拍即合 博 ： 广泛 。 广泛 地 阅读 各种 书 。 形容 读书 很多 。 
雨顺风调 孜孜 ： 勤勉 ， 不 懈怠 。 指 工作 或 学习 勤奋 不知疲倦 。 
上下同门 勤奋学习 ， 不 懂 的 就 问 。 比喻 善于 学习 。 
曲学阿世 厌 ： 满足 。 学习 总 感到 不 满足 。 形容 好学 。 
电掣星驰 懈 ： 松懈 。 坚持到底 ， 一点 不 松懈 。 
缚鸡之力 业 ： 学业 ； 精 ： 精通 ； 于 ： 在于 ； 勤 ： 勤奋 。 学业 精深 是 由 勤奋 得来 的 。 
阶前万里 形容 一心一意 ， 聚精会神 。 《 孟子 · 告子 上 》 ： “ 不 专心致志 ， 则 不得 也 。 ” 致 ： 尽 ， 极 。 志 ： 志向 ， 志趣 。 
札手舞脚 汉王 褒 《 圣主 得 贤臣 颂 》 ： “ 聚精会神 ， 相 得益 章 。 ” 原 指 君臣 协力 ， 集思广益 。 后 用来 形容 集中 精神 ， 专心一意 。 
记忆犹新 也 说 废寝忘餐 。 顾不得 睡觉 ， 忘记 了 吃饭 。 形容 非常 勤奋 专心 。 南朝 齐王融 《 三月 三日 曲水 诗序 》 ： “ 犹且 具明 废寝 ， 昃 晷 忘餐 。 ” 
面如土色 《 荀子 · 劝学 》 ： “ 锲而不舍 ， 金石 可 镂 。 ” 意思 是 说 ， 一直 刻下去 不 半途而 止 ， 就是 坚硬 的 金石 也 是 可以 镂刻 成器 的 。 比喻 有恒心 有 毅力 。 
驾肩接武 形容 做事 踏实 认真 。 
安心落意 湖水 或 海水 很 清澈 透明 ， 可以 看 到底 。 
不可救药 比喻 说话 写文章 一 开头 就 进入 正题 ， 不 绕圈子 。 宋 严羽 《 沧浪 诗话 · 诗评 》 ： “ 太白 天才 豪逸 ， 语多率 然而 成者 … 太 白发 句 ， 谓之 开门见山 。 ” 
兢兢业业 大 的 材料 用 在 小处 。 多指 人事安排 上 不 恰当 ， 屈才 。 
才貌兼全 做 一件 事 ， 能 同时 得到 两 方面 的 好处 。 汉 刘珍 等 《 东观汉 记 · 耿弇 传 》 ： “ 吾 得 临淄 ， 即 西安 孤 ， 必 覆亡 矣 ， 所谓 一举 而 两得者 也 。 ” 举 ： 动作 ， 举动 。 
黔驴技穷 指 意外 的 祸事 ， 也 是 对 人 的 死亡 的 一种 婉转 说法 （ 多 用于 假设 、 虚拟 ） ： 老人 病 得 这样 重 ， 万一 有个 ～ 怎么办 ？ 
马革裹尸 把 大题目 作成 小 文章 。 比喻 把 重大 的 问题 当做 小 事情 来 处理 。 
处之绰然 射箭 、 打枪 、 打炮 等 每次 都 能 打中 目标 。 《 史记 · 周 本纪 》 ： “ 楚有 养由基 者 ， 善射者 也 。 去 柳叶 百步 而射 之 ， 百发 而百中 之 。 ” 后 也 用来 形容 料事 有 充分 把握 。 中 （ zh ò ng ） 。 
火冒三尺 形容 艺术形象 非常 生动 逼真 ， 像活 的 一样 。 
说是道非 历历 ： 清楚 ， 分明 的 样子 。 指 远方 的 景物 看 得 清清楚楚 ， 或 过去 的 事情 清清楚楚 地重 现在 眼前 。 
老羞变怒 各 方面 都 照顾 到 ， 没有 遗漏 ： 写文章 要 突出重点 ， 不必 ～ 。 
身败名隳 明圆极 居顶 《 续 传灯 录 》 卷 二六 ： “ 方知 头头 皆 是 道 ， 法法本 圆成 。 ” 后 用以 形容 一个 人 说话 做事 很 有条理 。 
罗钳吉网 形容 接连不断 。 
巴人下里 彬彬 ： 原意 为 文质 兼备 的 样子 ， 后 形容 文雅 。 形容 文雅 有 礼貌 的 样子 。 
栉风沐雨 形容 彼此 关系 非常 密切 。 息息 ： 每 一次 的 呼吸 。 关 ： 关连 。 
跳梁小丑 形容 事物 天天向上 发展 ： 我们 的 祖国 ～ 。 蒸蒸 ： 上升 和 兴盛 的 样子 。 
井井有方 津津 ： 兴趣浓厚 的 样子 。 指吃 得 很 有 味道 或 谈 得 很 有 兴趣 。 
鹊巢鸠主 滔滔 ： 形容 流水 不断 。 像 流水 那样 毫不 间断 。 指话 很多 ， 说 起来 没个 完 。 
断金零粉 长得 很 好 ， 很 茂盛 ， 生机盎然 。 
干脆利落 
没精打采 形容 特别 有 精神 。 
肉飞眉舞 鼓起勇气 ， 一直 向前 。 
恨之入骨 泛指 周围 各地 或 各个方面 ： 人们 从 ～ 来到 北京 。 我们 小组 里 的 人 来自 ～ 。 
庆吊不行 人多口杂 ， 你一言 ， 我一语 ， 说个 不停 。 
简贤附势 形容 数量 非常 多 。 也 说 成千累万 、 成千成万 。 
风旋电掣 形容 心慌意乱 ， 没有 主意 。 六神 ： 道教 指 所谓 主宰 人体 的 心 、 肺 、 肝 、 肾 、 脾 、 胆等六脏 的 神灵 。 
年经国纬 形容 描写 或 模仿 得 非常 好 ， 非常 逼真 ： 这幅 画 把 儿童 活泼 有趣 的 神态 画得 ～ 。 
酌古参今 零碎 的 ， 少量 的 。 形容 零散 而 不 完整 。 
誉满天下 很 稳健 、 牢固 、 严实 。 
鸟语花香 大家 说 的 完全一致 。 《 宋书 · 庾炳之传 》 ： “ 今 之 事迹 ， 异口同音 ， 便是 彰著 ， 政未 测得物 之数 耳 。 ” 
首当其冲 形容 对于 不足为奇 的 事情 过分 惊讶 。 
稔恶盈贯 宋 陆游 《 游 山西 村 》 诗 ： “ 山重水复 疑无路 ， 柳暗花明又一村 。 ” 后 多用 “ 柳暗花明 ” 形容 树木 成荫 、 鲜花 盛开 的 美丽 景象 。 也 比喻 在 困难 中 遇到 转机 。 
寿比南山 批判 地 吸收 外国 文化 中 一切 有益 的 东西 ， 为我所用 。 
见利忘义 前仰后合 。 
弱不好弄 向 左右 两边 看 ： 他 走 得 很慢 ， ～ ， 像 在 寻找 什么 。 
文人相轻 外面 进攻 ， 里面 配合 接应 。 
骤风暴雨 张 ： 看 。 形容 这里 那里 地 到处 看 。 
惊心怵目 贪图安逸 ， 厌恶 劳动 。 
皂白难分 前面 的 上去 了 ， 后面 的 紧跟 上来 。 形容 英勇 战斗 ， 不怕牺牲 ， 奋勇向前 。 
凤只鸾孤 用 浅显易懂 的话 把 深刻 的 道理 表达出来 （ 指 文章 或 讲话 ） 。 
人微言轻 指 国家 内部 的 动乱 和 来自 国外 的 侵略 。 《 国语 · 晋语 六 》 ： “ 不有 外患 ， 必有 内忧 。 ” 《 管子 · 戒 》 ： “ 非 有 内忧 ， 必有 外患 。 ” 
舒眉展眼 形容 纵横 杂乱 ： 地上 ～ 地 堆放 着 各种 农具 。 
污泥浊水 一心一意 ， 不 夹 有 其他 念头 ： ～ 为 人民 服务 。 
鸦巢生凤 众多 的 人 团结一致 所 表现 出来 的 力量 和 勇敢 精神 。 
名目繁多 城中 和 国中 的 人 都 为 之 倾倒 。 形容 女子 容貌 非凡 。 《 汉书 · 孝武 李夫人 传 》 ： “ 北方 有 佳人 ， 绝世 而 独立 ， 一 顾倾人 城 ， 再 顾倾人 国 。 ” 倾 ： 倾覆 。 
灰身灭智 大家 一起 出 主意 ， 一起 出 力量 。 
冰解冻释 做事 能够 经受 劳苦 和 别人 的 抱怨 。 
得兔忘蹄 指 精神 萎靡不振 ， 士气 不高 。 
盗名暗世 形容 愁苦 的 神情 。 
绵绵不断 形容 不 高兴 ， 不 振作 ： 他 ～ 地 坐在 地下 ， 低着头 ， 不 吱声 。 也 说 无精打采 。 
三头六臂 眼泪 流 了 一脸 。 形容 极度 悲伤 。 
舍死忘生 形容 内心 高兴 极了 。 
投河奔井 心中 充满 欢喜 的 情绪 意愿 。 
得道多助 想 回家 的 心情 像 射出 的 箭 一样 急 。 形容 回家 心切 。 
春笋怒发 心境 开阔 ， 精神 愉快 。 宋 范仲淹 《 岳阳楼记 》 ： “ 登斯楼 也 ， 则 有 心旷神怡 ， 宠辱皆忘 ， 把酒 临风 ， 其 喜洋洋 者 矣 。 ” 旷 （ ku à ng ） ： 空阔 。 
言而不信 起伏 ： 时上 时下 。 心情 像 潮水 一样 起伏不定 ， 十分 激动 、 不能平静 。 
地瘠民贫 从心 眼里 佩服 。 《 孟子 · 公孙丑 上 》 ： “ 以德服人 者 ， 中心 悦 而 诚服 也 。 ” 悦 （ yu è ） ： 愉快 。 诚 ： 真心 。 
相沿成习 心里 挂 着 很多 沉重 的 顾虑 。 
重迹屏气 形容 十分 忧愁 。 《 诗经 · 召南 · 草虫 》 ： “ 未见 君子 ， 忧心忡忡 。 ” 忡忡 （ ch ō ng ） ： 忧愁 不安 的 样子 。 
退如山移 内心 痛苦 得 像 刀割 一样 。 
略迹原情 绝 ： 穷尽 。 悲哀 伤心 到 了 极点 。 
违天悖人 怒火 在 心中 燃烧 ， 形容 愤怒 的 情绪 非常 激烈 。 
正理平治 形容 非常 害怕 。 
冠盖相望 形容 内心 惊慌 ， 思绪 纷乱 。 
意乱心忙 心急火燎 。 
盛筵难再 灰心 失望 ， 意志 消沉 。 
一路顺风 
背腹受敌 
死里逃生 形容 色泽 鲜艳 ， 花样繁多 。 南朝梁 江淹 《 丽色 赋 》 ： “ 五光 徘徊 ， 十色 陆离 。 ” 
来龙去脉 欢呼 的 声音 像 雷声 一样 响彻 大地 。 形容 热烈 欢呼 的 动人 场面 。 
张王赵李 欣喜 ： 快乐 ； 若 ： 好像 ； 狂 ： 失去 控制 。 形容 高兴 到 了 极点 。 
朱陈之好 一边 唱歌 ， 一边 跳舞 。 形容 尽情欢乐 。 
分金掰两 形容 夜晚 灯光 明亮 的 繁华 景象 。 
失魂荡魄 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
竿头日上 园内 到处 都 是 春天 美丽 的 景色 。 比喻 欣欣向荣 的 景象 。 
学贯中西 明媚 ： 美好 ， 可爱 。 形容 春天 的 景物 鲜明 可爱 。 
镜圆璧合 意 ： 意味 ； 盎然 ： 洋溢 ， 深厚 。 春天 的 意味 正浓 。 
沸沸扬扬 好像 春天 又 回到 大地 。 形容 严寒 已过 ， 温暖 和 生机 又 来到 人间 。 
方寸之地 兴致 ： 兴趣 ； 勃勃 ： 旺盛 的 样子 。 形容 兴头 很足 。 
门单户薄 古代 神话 。 据 《 山海经 · 北山 经 》 记载 ， 炎帝 的 女儿 在 东海 淹死 ， 变为 精卫 鸟 ， 每天 衔 西山 的 木石 来 填 东海 ， 想 把 东海 填平 。 旧时 用以 比喻 有 深仇大恨 ， 积极 设法 报复 。 后 用以 比喻 不畏艰难 ， 不达 目的 ， 誓不罢休 的 决心 。 
绝圣弃智 传说 古代 有 一位 老人 名叫 北山愚 公 ， 家 门前 有 两座 大山 挡住 了 路 ， 他 下决心 要 把 山平 掉 ， 另 一个 老人 河曲 智叟 笑 他 太 傻 ， 认为 不 可能 。 愚公 回答 说 ： “ 我 死 了 有 儿子 ， 儿子 死 了 还有 孙子 ， 子子孙孙 是 没有 穷尽 的 。 这 两座 山可 不会 再 增高 了 ， 凿 去 一点 就 少 一点 ， 终 有 一天 要 凿 平 的 。 ” （ 见于 《 列子 · 汤问 》 ） 比喻 做事 有 毅力 ， 有恒心 ， 不怕困难 。 
心烦意乱 折 ： 挫折 。 比喻 意志坚强 ， 无论 受到 多少 次 挫折 ， 毫不动摇 退缩 。 
气壮如牛 不怕 艰险 ， 奋勇 地 一直 往 前进 。 
气谊相投 情 ： 感情 ， 情谊 。 像 骨头 和 肉 那样 亲密 的 的 情谊 。 指 至亲 之间 的 深厚感情 。 
鹊巢鸠据 彼此 疾苦 互相 关联 ， 形容 关系 极为 密切 ： 这事 跟 他 ～ ， 他 怎能不 着急 ? 
九牛一毫 形容 聚集 的 人 极 多 ： 体育场 上 ， 观众 ～ 。 
绝色佳人 形容 情爱 深厚 ， 像 大海 一样 不可 量 。 
离题万里 恩情 深厚 ， 像 山 一样 深重 。 
实事求是 按照 一定 的 步骤 逐渐 深入 或 提高 （ 指 学习 或 工作 ） 。 宋朱熹 《 四书 集注 · 论语 · 宪问 》 ： “ 此 但 自言其 反己 自修 ， 循序渐进 耳 。 ” 
海涸石烂 从 浅 到 深 。 
轶事遗闻 长时间 地 积累 ： 每天 读 几页 书 ， ～ 就读 了 很多 书 。 
卧薪尝胆 温习 学过 的 东西 ， 获得 新 的 体会 。 《 论语 · 为政 》 ： “ 温故而知新 ， 可以 为师 矣 。 ” 也 用以 指 吸取 历史 经验 ， 能 更好 地 认识 现在 。 
权变锋出 遍布 山野 ， 形容 很多 ： 羊群 ～ ， 到处 都 是 。 
骏骨牵盐 指 女子 出嫁 生 了 子女 。 也 比喻 绿叶 繁茂 覆盖 成荫 。 
手到拈来 跟天 和 地 存在 的 时间 一样 长 ， 形容 永久 不变 （ 多指 爱情 ） 。 
箭不虚发 比喻 势力 大 ， 根基 牢固 。 
雕阑玉砌 形容 没有 约束 ， 十分 安闲 随意 。 
翻肠搅肚 如果 一个 人 没有 长远 的 打算 ， 那么 眼前 就 一定 有 麻烦 。 
达人知命 就 会 有 即将 到来 的 忧患 。 
利不亏义 在 事故 或 灾害 发生 之前 就 加以 预防 。 《 周易 · 既济 》 ： “ 君子 以思患 而豫防 之 。 ” 古 乐府 《 君子 行 》 ： “ 君子 防 未然 。 ” 
腰金衣紫 事先 有 准备 ， 就 可以 避免 祸患 。 《 左传 · 襄公 十一年 》 ： “ 居安思危 ， 思则 有备 ， 有备无患 。 ” 
声色货利 抑制 不住 自己 的 感情 。 
分而治之 自己 跟 自己 说话 ； 独自 低声 说话 。 
真心真意 遇到 危难 毫不 畏惧 。 
扬厉铺张 也 说 好谋善断 。 计策 办法 多 ， 又 善于 判断 决定 。 也 指多 思考 、 多 商量 并 善于 作出 决定 。 晋 陆机 《 辨亡论 》 ： “ 畴 咨俊茂 ， 好谋善断 。 ” 
心痒难挠 非常 镇静 、 不慌不忙 的 样子 ： 他 满脸 挂 笑 ， ～ 地 走上 了 讲台 。 
客死他乡 方寸 ： 指心 。 心绪 不 乱 。 形容 人 遇到 特殊 紧急 的 情况 时 能够 从容 镇定 。 
势焰熏天 金风 ： 指 秋天 的 风 。 古时 以 阴阳五行 解释 季节 ， 秋为 金 。 秋风 带来 了 凉意 。 
白日衣绣 比喻 留 名声 于 身后 。 
暮翠朝红 秋色 ： 指 秋天 的 景色 。 宜人 ： 气候 或 温度 令人 舒适 的 ； 温和 或 温暖 的 。 秋天 的 景色 气候 温度 等等 都 让 人 很 舒服 ， 很 舒适 。 
靡然乡风 朗 ： 明朗 。 形容 天空 晴朗 ， 空气清新 。 
道傍筑室 太阳 和 月亮 像 穿梭 似的 来 去 ， 形容 时间 过得 很快 。 
别有肺肠 光阴 ： 时间 。 时间 如箭 ， 迅速 流逝 。 形容 时间 过得 极快 。 
弦外有音 冬天 来 了 ， 夏天 过去 了 。 指 四时 更替 ， 泛指 时光流逝 。 《 周易 · 系辞 下 》 ： “ 寒往 则 暑来 ， 暑往 则 寒来 ， 寒暑 相 推而岁 成焉 。 ” 
言颠语倒 见 〖 物换星移 〗 。 
楼船箫鼓 比喻 轻微 的 动荡 或 变故 。 
踵事增华 也 说 雨过天青 。 雨 后 转晴 。 比喻 坏 的 形势 已经 过去 ， 出现 了 好 的 平静 的 局面 。 
通衢广陌 瓜熟 了 ， 蒂 自然 脱落 。 比喻 时机 、 条件成熟 ， 就 能 顺利 成功 。 蒂 ： 连接 枝茎 与 瓜果 的 部分 。 
千章万句 水流 到 的 地方 自然 形成 一条 渠 。 比喻 条件成熟 了 ， 事情 自然 会 成功 。 《 景德传 灯录 》 卷 一二 ： “ 僧 曰 ： ‘ 如何 是 妙用 一句 ？ ’ 师 曰 ： ‘ 水到渠成 。 ’ ” 
见貌辨色 形容 世界 很大 ， 能 人 之外 还有 能 人 ， 激励 人 不能 满足 于 现状 ； 或 提醒 人要 谦虚 ， 不要 自大 骄傲 。 
枝大于本 指 一个 境界 之外 ， 更 有 无穷无尽 的 境界 ， 多 用来 表示 学问 、 技艺 、 本领 等 是 没有止境 的 。 
功盖天下 指 学业 上 是 没有 尽头 的 ， 应 奋进 不息 。 
不生不灭 指 不 把 前进 道路 上 的 困难 放在眼里 ， 无所畏惧 、 毫不动摇 地 奋勇前进 。 
石火风灯 水 一滴 下来 就 冻成 冰 ， 形容 天气 十分 寒冷 。 
结驷列骑 
墙面而立 像 鹅毛 一样 的 雪花 。 形容 雪下 得 大 而 猛 。 
全军覆没 指 冬天 大雪 是 来 年 丰收 的 预兆 。 
驾鹤西游 勤奋 能够 弥补 不足 。 
省事宁人 比喻 能力差 的 人 做事 时 ， 因怕 落后 ， 所以 比 别人 先 行动 （ 多用 做 自谦 ） 。 
志广才疏 
绿草如茵 振作起来 ， 紧紧 赶上去 。 
度日如年 本指 白杨木 受到 外力作用 ， 只会 断折 ， 不会 弯曲 变形 。 后 用来 比喻 宁可 死 也 绝不 屈服 妥协 。 
岑楼齐末 同 “ 义正词严 ” 。 
药到病除 威武 ： 权势 ， 武力 ； 屈 ： 屈服 。 强暴 的 压力 不能 使 之 屈服 。 表示 坚贞 顽强 。 
肥鱼大肉 坚持 正义 ， 不顾 敌人 威逼利诱 ， 始终保持 严峻 不可 侵犯 的 态度 。 凛 （ l ǐ n ） 。 
马上功成 形容 灯光 和 烟火 灿烂 绚丽 。 多 用于 节日 夜晚 。 唐苏 味道 《 正月十五 夜 》 诗 ： “ 火树银花 合 ， 星桥 铁锁 开 。 ” 
至圣至明 数 也 数 不 过来 ， 形容 很多 。 
昂首长歌 描述 灯光 火光 将 黑夜 变得 非常 明亮 。 
垢面蓬头 观看 的 人 像 围墙 一样 。 形容 观众 很多 。 《 礼记 · 射义 》 ： “ 孔子 射于 矍 相之圃 ， 盖 观者如堵 墙 。 ” 
二话不说 一眼 看不到 边际 ， 形容 地域 十分 辽阔 。 
深山幽谷 没有 觉察到 ， 没有 意识 到 ： 玩得 高兴 ， ～ 已 是 中午 时分 。 
欢蹦乱跳 窖 ： 收藏 东西 的 地洞 。 到处 是 冰 和 雪 。 形容 天气 寒冷 ， 也 指 严寒 地区 。 
面誉背非 认真学习 ， 刻苦 训练 。 
枯杨生华 没有 家可回 。 指 流离失所 。 
秽言污语 万道 河 ， 千重 山 。 形容 路途 艰难 遥远 。 
砺岳盟河 各种各样 的 艰难困苦 。 
交口称赞 几个 人 、 几个 人 在 一起 。 
饶有趣味 没有 一点 忧愁 和 顾虑 。 
面争庭论 放开 喉咙 高声 歌唱 。 
精神抖擞 连绵 ： 连续不断 的 样子 ； 起伏 ： 高低不平 。 连续不断 而且 起伏 不平 。 
立竿见影 见 〖 红光满面 〗 。 
虚有其表 张挂 彩灯 、 彩带 等 ， 形容 场面 喜庆 、 热闹 。 
声彻云霄 欢乐地 聚集 在 一起 。 
李白桃红 指 全国 或 全世界 共同 庆祝 。 
民怨沸腾 形容 非常 欢乐 的 样子 。 
风言雾语 形容 春天 到来 、 气象万千 的 盛大 喜悦 。 
心头撞鹿 竞相 展示 形貌 、 色彩 的 奇异 、 艳丽 ， 以 比高下 ： 百花盛开 ， ～ 。 各式 时装 ～ 。 
遗寝载怀 指 颜色 繁多 ， 非常 好看 。 
荡气回肠 各种各样 的 东西 都 很 齐全 。 
伏牛乘马 洋洋 ： 得意 的 样子 。 形容 称心如意 、 沾沾自喜 的 样子 。 
泪干肠断 时间 长 ， 日子 久 。 
势在必行 狐假虎威 是 先秦时代 汉族 寓言故事 。 假 ： 借 。 狐狸 借 老虎 之 威吓 退 百兽 。 后以 “ 狐假虎威 ” 来 比喻 仰仗 或 倚仗 别人 的 权势 来 欺压 、 恐吓 人 。 
花香鸟语 有些 相信 ， 又 有些 怀疑 。 
牵肠萦心 自 以为 了不起 而 显示 出来 的 得意 和 傲慢 的 样子 。 
别出新裁 形容 得意 或 轻狂 的 样子 。 
一尘不染 张 ： 看 。 形容 这里 那里 地 到处 看 。 
威武不屈 形容 走路 挺 神气 、 满不在乎 的 样子 ： ～ 地 闯 了 进去 。 
深思苦索 翻越 山岭 ， 蹚 水 过河 ， 形容 旅途 艰苦 。 
栋折榱坏 形容 旅途 或 野外 生活 的 艰苦 。 
灯红酒緑 玩赏 风景 ， 寄情 山水 。 也 指 旅途 绵长 。 
休戚是同 看到 美好 的 景物 而 心情舒畅 、 愉快 。 
置之不问 形容 自然界 充满 生命力 ， 或 社会 生活 活跃 。 
立少观多 心肠 凶狠 ， 手段毒辣 。 
至高无上 起得 早 ， 睡得 晚 ， 形容 人 辛勤劳动 。 也 说 起早摸黑 。 
瘠义肥辞 原 指 神仙 法力 无所不能 。 现 比喻 办法 多 ， 本领 高强 。 
老马为驹 耸 ： 直立 ， 高起 。 高高地 直立 ， 直入 云端 。 形容 建筑物 、 山峰 等 高峻 挺拔 。 
小异大同 
有声无实 比喻 脱离 黑暗 的 环境 ， 重新 见到 光明 。 
足蹈手舞 水光 与 天色 相浑 。 形容 水天 相接 的 辽阔 景象 。 
狗急跳墙 状态词 。 （ 草木 ） 苍翠 茂盛 。 也 说 郁郁苍苍 。 
忐忑不定 泛称 美好 山河 。 
绝裾而去 
袖中挥拳 湖和山 相 映衬 的 秀丽 景色 。 
骥伏盐车 山川 、 河流 美如画 卷 。 形容 自然风光 美丽 如 图画 。 
南舣北驾 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
专心一志 就是 春天 的 小雨 细细地 下 ， 很 繁密 的 样子 。 但是 不 大 ， 不是 倾盆 ， 而是 一丝 连 着 一丝 ， 绵绵不断 地 样子 。 
相见恨晚 
目不给赏 各种 花草树木 竞相 开放 出 艳丽 的 花朵 。 
吉凶祸福 明媚 ： 美好 ， 可爱 。 形容 春天 的 景物 鲜明 可爱 。 
齿危发秀 桃花 嫣红 ， 柳枝 碧绿 。 形容 花木 繁盛 、 色彩鲜艳 的 春景 。 
柳夭桃艳 
丰衣足食 意 ： 意味 ； 盎然 ： 洋溢 ， 深厚 。 春天 的 意味 正浓 。 
覆海移山 形容 百花 竞艳 的 春景 。 宋朱熹 《 春日 》 诗 ： “ 等闲 识 得 东风 面 ， 万紫千红 总是 春 。 ” 
月旦春秋 
远至迩安 苞 ： 花苞 ； 欲 ： 将要 ； 放 ： 开放 。 形容 花 将 开 而 未 开时 的 样子 。 
剑气箫心 像 花枝 迎风 摆动 一样 。 形容 妇女 打扮 得 十分 艳丽 。 《 红楼梦 》 第六十二回 ： “ 袭人 等 捧 过 茶 来 ， 才 吃 了 一口 ， 平儿 也 打扮 得 花枝招展 的 来 了 。 ” 
豹头环眼 斑斓 ： 颜色 驳杂 ， 灿烂 多彩 。 表示 颜色 非常 好看 ， 色彩 相当 丰富 。 
珍禽奇兽 桃花 嫣红 ， 柳枝 碧绿 。 形容 花木 繁盛 、 色彩鲜艳 的 春景 。 
心平气和 形容 春游 的 快乐 。 
磬竹难书 莺 ： 黄鹂 。 形容 江南 暮春 的 景色 。 
天作之合 原指伍 春秋 时子 胥于 吴市吹箫 向 人 乞讨 。 后 指 沿街乞讨 。 
语出月胁 比喻 给人以 教益 或 帮助 。 汉 刘向 《 说苑 · 贵德 》 ： “ 吾 不能 以 春风 风 （ f è ng ） 人 ， 以夏雨雨 （ y ù ） 人 ， 吾 穷必 矣 。 ” 
弓折刀尽 春天 和煦 的 春风 吹拂 着 人们 。 比喻 对人 态度 和蔼可亲 。 
闻风丧胆 明媚 ： 美好 ， 可爱 。 形容 春天 的 景物 鲜明 可爱 。 
冰魂雪魄 料峭 ： 微寒 。 形容 初春 的 寒冷 。 
清风劲节 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
百无一能 撩 ： 撩拔 ， 挑逗 、 招惹 。 春天 的 景色 引起 人们 的 兴致 。 
怒不可遏 像 鹅毛 一样 的 雪花 。 形容 雪下 得 大 而 猛 。 
几尽一刻 春光 和煦 ， 风景 鲜明 艳丽 。 
提心在口 春天 的 花朵 ， 秋天 的 月亮 。 泛指 春秋 美景 。 
美人香草 春天 开花 ， 秋天 结果 。 北齐 颜之推 《 颜氏家训 · 勉学 》 ： “ 夫 学者 ， 犹 种树 也 。 春玩 其华 ， 秋登 其实 。 讲论 文章 ， 春华 也 ； 修身 利行 ， 秋实 也 。 ” 比喻 人 的 文采 和 德行 。 华 ： 花 。 
仪表不凡 春晖 ： 春天 的 阳光 ； 比喻 父母 对 儿女 的 慈爱 抚养 。 寸草 ： 一寸 长 的 小草 ； 比喻 子女 对 父母 的 养育之恩 的 无限 感戴 心情 。 
愁肠百结 春台 ： 美好 的 旅游 、 观光 的 地方 ， 比喻 极好 的 生活 环境 。 好像 生活 在 幸福 的 太平世界 里 。 
心神恍惚 春天 的 花朵 ， 秋天 的 月亮 。 泛指 春秋 美景 。 
谁是谁非 指 良辰美景 。 也 指 美好 的 岁月 。 
惠然之顾 指藏 在 心里 不说 出来 的 言论 。 
利齿伶牙 表示 对 远方 友人 的 思念 。 
高谈雄辩 也 说 春色满园 。 满园 都 是 春天 的 景色 。 比喻 欣欣向荣 的 景象 。 宋叶绍 翁 《 游 小园 不值 》 诗 ： “ 春色满园 关不住 ， 一枝 红杏出墙 来 。 ” 
知过必改 比喻 美妙 的 言谈 。 
烂额焦头 口角 ： 嘴边 。 原 指 言语 评论 如 春风 之能 生长 万物 。 后 比喻 替人 吹嘘 或 替人 说 好话 。 
鸣雁直木 《 尚书 · 君牙 》 ： “ 心之忧危 ， 若蹈 虎尾 ， 涉于 春冰 。 ” 踩 虎尾 ， 走春冰 。 比喻 十分 危险 。 
目注心营 寒木 不 凋 ， 春华 吐艳 。 比喻 各具特色 。 
犬马之报 指 冬去春来 ， 草木 萌生 ， 大 地上 出现 一片生机 景象 。 有时 亦 用 比喻 形势 好转 。 
沽誉钓名 春雨 贵如油 。 形容 春雨 可贵 。 
刁蛮任性 比喻 字 写 得 不好 ， 弯弯曲曲 ， 像 蚯蚓 和 蛇 爬行 的 痕迹 。 
闻名遐迩 阑珊 ： 将 尽 ， 将 衰 。 指 春天 就要 过去 了 。 
半死辣活 形容 爽朗 地 大笑 。 
板上砸钉 春天 蛙叫 ， 秋天 蝉鸣 。 比喻 喧闹 夸张 、 空洞无物 的 言谈 。 
一斑窥豹 诵 、 弦 ： 古代 学校 里 读诗 ， 只 口诵 的 叫 “ 诵 ” ， 用 乐器 配合 的 叫 “ 弦 ” 。 原指应 根据 季节 采取 不同 的 学习 方式 。 后 泛指 读书 、 学习 。 
全始全终 
学富五车 春天 美丽 的 景色 像 大海 一样 深广 。 形容 到处 充满 了 明媚 的 春光 。 
行号卧泣 形容 春天 的 山色 明媚 。 
裕民足国 春天 的 竹笋 迅速 茂盛 地 生长 。 比喻 好事 层出不穷 地 产生 。 
传诵一时 园内 到处 都 是 春天 美丽 的 景色 。 比喻 欣欣向荣 的 景象 。 
急起直追 表示 对 远方 友人 的 思念 。 
大同小异 撩 ： 撩拔 ， 挑逗 、 招惹 。 春天 的 景色 引起 人们 的 兴致 。 
辞赋注评 比喻 美妙 的 言谈 。 
燃眉之急 春天 气候 温暖 ， 百花盛开 ， 景色 优美 。 比喻 游览 、 观赏 的 大好时机 。 
不败之地 比喻 恩泽 与 威严 。 也 用 在 怀念 先人 。 
惊慌失措 春天 的 花朵 ， 秋天 的 月亮 。 泛指 春秋 美景 。 
目挑心招 春光 和煦 ， 风景 鲜明 艳丽 。 
流水行云 原意 是 大人 和 儿童 在 沂水 洗个 澡 ， 在 舞雩 台上 吹 吹风 。 指 放情 自然 ， 旷达 高尚 的 生活 乐趣 。 
易如反掌 春晖 ： 春天 的 阳光 ； 比喻 父母 对 儿女 的 慈爱 抚养 。 寸草 ： 一寸 长 的 小草 ； 比喻 子女 对 父母 的 养育之恩 的 无限 感戴 心情 。 
当头棒喝 
全力以赴 形容 春天 的 山色 明媚 。 
计深虑远 春天 美丽 的 景色 像 大海 一样 深广 。 形容 到处 充满 了 明媚 的 春光 。 
前俯后仰 春天 万物 萌生 ， 秋天 万物 凋零 。 
虎掷龙拿 
耕耘树艺 秋季 为 农作物 收获 季节 ， 冬季 则 贮藏 果实 以待 一年 之 需要 。 比喻 一年 的 农事 。 
月地云阶 春天 的 竹笋 迅速 茂盛 地 生长 。 比喻 好事 层出不穷 地 产生 。 
寻花觅柳 春天 蛙叫 ， 秋天 蝉鸣 。 比喻 喧闹 夸张 、 空洞无物 的 言谈 。 
物以群分 意 ： 意味 ； 盎然 ： 洋溢 ， 深厚 。 春天 的 意味 正浓 。 
淆乱视听 阑珊 ： 将 尽 ， 将 衰 。 指 春天 就要 过去 了 。 
伟绩丰功 春雨 贵如油 。 形容 春雨 可贵 。 
旅进旅退 唐代 孟郊 《 游子吟 》 诗 ： “ 谁言寸草 心 ， 报得 三 春晖 。 ” 后来 用 “ 寸草春晖 ” 比喻 父母 恩情 子女 难以 报答 。 
千真万确 指 冬去春来 ， 草木 萌生 ， 大 地上 出现 一片生机 景象 。 有时 亦 用 比喻 形势 好转 。 
海楛石烂 形容 春天 的 微风细雨 。 
东张西觑 本指 游春 ， 后 转指 嫖妓 。 
只字不提 寒木 不 凋 ， 春华 吐艳 。 比喻 各具特色 。 
长途跋涉 形容 艳丽 的 春天 景色 。 
和颜悦色 红 ： 指花 ； 翠 ： 指 绿叶 。 红花 衰败 ， 绿叶 减少 。 形容 春尽花 残 或 初秋 百花 凋谢 的 景象 。 
小德出入 用以 称誉 贤明 的 官员 。 
绿叶成阴 春雨 之后 竹笋 长得 很多 很快 。 比喻 新生事物 大量 地 涌现 出来 。 
二三君子 《 尚书 · 君牙 》 ： “ 心之忧危 ， 若蹈 虎尾 ， 涉于 春冰 。 ” 踩 虎尾 ， 走春冰 。 比喻 十分 危险 。 
闻一知十 1 . 形容 春天 花木 繁茂 艳丽 的 景色 。 2 . 形容 颜色 鲜艳 多彩 ： 姑娘 们 一个个 打扮 得 ～ 。 
恶衣粝食 鸟语 ： 鸟鸣 如同 讲话 一般 。 形容 春天 动人 的 景象 。 
齐大非耦 春雨 之后 竹笋 长得 很多 很快 。 比喻 新生事物 大量 地 涌现 出来 。 
鸦默雀静 莺 ： 黄鹂 。 燕子 的 话语 ， 黄鹂 的 歌声 。 形容 大好 春光 。 
尊主泽民 口角 ： 嘴边 。 原 指 言语 评论 如 春风 之能 生长 万物 。 后 比喻 替人 吹嘘 或 替人 说 好话 。 
江心补漏 比喻 重获 生机 。 
翻天蹙地 形容 春残 的 景象 。 也 比喻 好时光 的 消逝 。 
麦丘之祝 宋 陆游 《 游 山西 村 》 诗 ： “ 山重水复 疑无路 ， 柳暗花明又一村 。 ” 后 多用 “ 柳暗花明 ” 形容 树木 成荫 、 鲜花 盛开 的 美丽 景象 。 也 比喻 在 困难 中 遇到 转机 。 
脉脉含情 形容 春日 美景 。 也 比喻 男女 爱情 。 
低情曲意 轮扁 ： 春秋 时 齐国 有名 的 的 造车 工人 ； 斫 轮 ： 用刀 斧 砍 木 制造 车轮 。 指 精湛 的 技艺 。 
月缺难圆 形容 暮春 衰败 的 景色 。 宋 赵长卿 《 鹧鸪天 · 送春 》 词 ： “ 落花流水 一春休 。 ” 后 常用 “ 落花流水 ” 来 比喻 被 打 得 大败 ： 敌人 被 打 得 ～ 。 
发奸露覆 也 说 春色满园 。 满园 都 是 春天 的 景色 。 比喻 欣欣向荣 的 景象 。 宋叶绍 翁 《 游 小园 不值 》 诗 ： “ 春色满园 关不住 ， 一枝 红杏出墙 来 。 ” 
后进领袖 形容 明媚 的 春天 景象 。 也 形容 颜色 鲜艳 纷繁 。 
追魂摄魄 研 ： 计研 ， 一名 计然 ， 春秋 时 越国 范蠡 的 老师 ， 善 经商 ； 桑 ： 桑弘羊 ， 汉武帝 时 的 御史大夫 ， 长于 理财 。 形容 善于 经商 致富 。 
妻儿老少 鸟儿 叫 ， 花儿 飘香 ， 多 形容 春天 魅人 的 景象 ： 桃红柳绿 ， ～ 。 
肉袒面缚 目 ： 细目 ； 凡 ： 概略 。 《 春秋 》 的 一种 笔法 ， 一件 事 在 文中 重复 出现 ， 对 前者 详加说明 ， 后者 概略 叙述 。 
晦盲否塞 春秋 时 ， 秦晋 两 国 不止 一代 互相 婚嫁 。 泛指 两家 联姻 。 
圆顶方趾 形容 天气晴朗 。 
咸鱼翻身 莺 ： 黄鹂 。 燕子 的 话语 ， 黄鹂 的 歌声 。 原 形容 大好 春光 。 后 多 形容 年轻 女子 说 笑 的 声音 。 
利令智昏 春台 ： 美好 的 旅游 、 观光 的 地方 ， 比喻 极好 的 生活 环境 。 好像 生活 在 幸福 的 太平世界 里 。 
极则必反 比喻 世事 变幻 ， 如 春夜 的 梦境 一样 容易 消逝 ， 不留 一点 痕迹 。 
贫困交加 春秋 时 楚国 歌曲名 。 因为 高深 难懂 ， 能 和 唱 的 人 很少 。 后 多 用来 比喻 高雅 的 或 不 通俗 的 文学艺术 作品 。 与 “ 下里巴人 ” 相对 。 
宿水餐风 像 坐在 春风 中间 。 比喻 同 品德高尚 且 有 学识 的 人 相处 并 受到 熏陶 。 
绰有余裕 春天 的 兰草 ， 秋天 的 菊花 ， 在 不同 的 季节 里 ， 各有 独特 的 优美 风姿 。 比喻 各有 专长 。 
伐罪吊民 原 指 窗户 多 而 敞亮 。 现 形容 为人处世 圆滑 ， 对 各 方面 都 敷衍 得 很 周到 。 
糟糠之妻 形容 经历 许多次 危险 而 幸存 下来 。 
消息灵通 很多 牛 身上 的 一根 毛 。 比喻 微不足道 。 汉 司马迁 《 报 任安 书 》 ： “ 假令 仆 伏法受诛 ， 若九牛亡 一毛 ， 与 蝼蚁 何以 异 ？ ” 
长枕大被 
风言风语 各 方面 都 非常 完美 ， 毫无 缺陷 ： 人 都 有 缺点 ， 哪能 ～ 呢 ? 
贵人善忘 射箭 、 打枪 、 打炮 等 每次 都 能 打中 目标 。 《 史记 · 周 本纪 》 ： “ 楚有 养由基 者 ， 善射者 也 。 去 柳叶 百步 而射 之 ， 百发 而百中 之 。 ” 后 也 用来 形容 料事 有 充分 把握 。 中 （ zh ò ng ） 。 
鹑居鷇食 唐韩愈 《 与 孟 尚书 书 》 ： “ 汉氏 已来 ， 群儒 区区 修补 ， 百孔千疮 ， 随乱 随失 。 ” 原 形容 到处 都 是 漏洞 ， 后 也 比喻 局势 败坏 或 破坏 严重 ， 已到 了 不可收拾 的 地步 。 
达地知根 每战 必胜 。 形容 所向无敌 。 《 孙子兵法 · 谋攻 》 ： “ 百战百胜 ， 非善 之 善者 也 ； 不战 而 屈人 之兵 ， 善 之 善者 也 。 ” 
深入显出 形容 在 一切 事情 上 都 很 顺从 。 
坌鸟先飞 形容 变化 极 多 。 
罪应万死 形容 各类 多 ， 差别 大 。 
源源而来 形容 雄壮 的 队伍 或 浩大 的 声势 。 
恩重丘山 万道 河 ， 千重 山 。 形容 路途 艰难 遥远 。 
话长说短 有 千条 丝 万条 线 连 着 。 形容 彼此之间 关系 复杂 ， 难以 割断 。 宋戴 石屏 《 怜 薄命 》 词 ： “ 道旁 杨柳依依 ， 千丝万缕 ， 拧 不住 一分 愁绪 。 ” 
人琴两亡 各种各样 的 艰难困苦 。 
春意阑珊 形容 说 得 话 很多 。 
穷而后工 形容 情况 非常 确实 。 
气壮胆粗 1 . 比喻 经过 艰苦 的 斗争 和 长 时期 的 锻炼 。 2 . 比喻 对 诗文 字句 做 多次 精心 修改 。 
千红万紫 想尽 一切办法 ， 用尽 一切 计谋 。 宋朱熹 《 朱子语 类 》 卷 三五 ： “ 譬如 捉贼 相似 ， 须 是 着 起 气力 精神 ， 千方百计 去 赶 捉 他 。 ” 方 ： 方法 。 计 ： 计谋 。 
行不踰方 形容 事物 奇异 而 多样 。 
摇摇欲堕 形容 姿态 多种多样 ， 各不相同 。 
珠沉璧碎 也 说 一发千钧 。 千钧 重量 吊 在 一根 头发丝 上 。 比喻 情况 万分危急 。 唐韩愈 《 与 孟 尚书 书 》 ： “ 群儒 区区 修补 ， 百孔千疮 ， 随乱 随失 ， 其 危如 一 发引千钧 。 ” 钧 ： 古时 三十斤 为 一钧 。 
单文孤证 《 史记 · 淮阴 侯 列传 》 ： “ 智者千虑 ， 必有一失 ； 愚者千虑 ， 必有一得 。 ” 后以 “ 千虑一得 ” 指在 许许多多 的 考虑 中 ， 总会 有 一次 是 想 得 对 的 。 常用 作 谦辞 。 
独断专行 指 聪明人 的 考虑 也 会 有 疏漏 的 地方 。 参看 〖 千虑一得 〗 。 
映雪读书 此唱彼和 。 比喻 互相配合 ， 互相 呼应 。 和 （ h è ） 。 
粉白墨黑 一声 召唤 ， 群起 响应 。 形容 威信 高 ， 响应者 多 。 
示贬于褒 形容 十分 彻底 ， 一点儿 也 不 剩 。 
千随百顺 做 一件 事 ， 能 同时 得到 两 方面 的 好处 。 汉 刘珍 等 《 东观汉 记 · 耿弇 传 》 ： “ 吾 得 临淄 ， 即 西安 孤 ， 必 覆亡 矣 ， 所谓 一举 而 两得者 也 。 ” 举 ： 动作 ， 举动 。 
济世救人 唐韩愈 《 听颖师 弹琴 》 诗 ： “ 跻攀 分寸 不可 上 ， 失势 一落千丈 强 。 ” 原 形容 琴声 陡然 由高到 低 。 后 用以 形容 景况 、 地位 急剧下降 或 情绪 突然 低落 。 
救苦救难 形容 完全相同 ， 没有 什么 两样 。 
